#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x126704820 .scope module, "FSM" "FSM" 2 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Rst";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /OUTPUT 4 "Count";
P_0x126704990 .param/l "S_1" 0 2 11, +C4<00000000000000000000000000000001>;
P_0x1267049d0 .param/l "S_2" 0 2 11, +C4<00000000000000000000000000000010>;
P_0x126704a10 .param/l "S_3" 0 2 11, +C4<00000000000000000000000000000011>;
P_0x126704a50 .param/l "S_4" 0 2 11, +C4<00000000000000000000000000000100>;
P_0x126704a90 .param/l "S_5" 0 2 11, +C4<00000000000000000000000000000101>;
P_0x126704ad0 .param/l "S_6" 0 2 11, +C4<00000000000000000000000000000110>;
P_0x126704b10 .param/l "S_7" 0 2 11, +C4<00000000000000000000000000000111>;
P_0x126704b50 .param/l "S_Zero" 0 2 11, +C4<00000000000000000000000000000000>;
o0x118008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000022c8000_0 .net "Clk", 0 0, o0x118008010;  0 drivers
v0x6000022c8090_0 .var "Count", 3 0;
v0x6000022c8120_0 .var "Increment", 1 0;
o0x1180080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000022c81b0_0 .net "Rst", 0 0, o0x1180080a0;  0 drivers
v0x6000022c8240_0 .var "State", 3 0;
v0x6000022c82d0_0 .var "StateNext", 3 0;
E_0x6000005cd7c0 .event posedge, v0x6000022c8000_0;
E_0x6000005cd800 .event anyedge, v0x6000022c8240_0;
    .scope S_0x126704820;
T_0 ;
    %wait E_0x6000005cd800;
    %load/vec4 v0x6000022c8240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000022c8090_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000022c8120_0, 0, 2;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6000022c8090_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6000022c8090_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6000022c8090_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x6000022c8090_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x6000022c8090_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x6000022c8090_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x6000022c8090_0, 0;
    %load/vec4 v0x6000022c8120_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x6000022c8120_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6000022c8120_0, 0;
T_0.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000022c82d0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x126704820;
T_1 ;
    %wait E_0x6000005cd7c0;
    %load/vec4 v0x6000022c81b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000022c8240_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000022c82d0_0;
    %assign/vec4 v0x6000022c8240_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FSM.v";
