[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Sep  3 20:32:46 2024
[*]
[dumpfile] "/Users/vinny/Desktop/Workspace/Simple-ALU-Template-main/SimpleALU/FSM/dump.lx2"
[dumpfile_mtime] "Tue Sep  3 20:30:37 2024"
[dumpfile_size] 530
[savefile] "/Users/vinny/Desktop/Workspace/Simple-ALU-Template-main/SimpleALU/FSM/FSM_Config_Output.gtkw"
[timestart] 0
[size] 1728 1080
[pos] -1 -2
*-6.884609 666 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FSM_Test.
[sst_width] 193
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 335
@28
FSM_Test.CompToTest.Clk[0]
@200
-
@22
FSM_Test.CompToTest.Count[3:0]
@200
-
@24
FSM_Test.CompToTest.Increment[1:0]
@200
-
@28
FSM_Test.CompToTest.Rst[0]
@200
-
@22
FSM_Test.CompToTest.StateNext[3:0]
@200
-
@23
FSM_Test.CompToTest.State[3:0]
[pattern_trace] 1
[pattern_trace] 0
