#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1597041c0 .scope module, "ALU_testbench" "ALU_testbench" 2 7;
 .timescale -9 -9;
v0x60000327c7e0_0 .net "CF_s", 0 0, v0x60000327c000_0;  1 drivers
v0x60000327c870_0 .var "CLK_s", 0 0;
v0x60000327c900_0 .var "Data_A_s", 15 0;
v0x60000327c990_0 .var "Data_B_s", 15 0;
v0x60000327ca20_0 .var "Enable_s", 0 0;
v0x60000327cab0_0 .var "Opcode_s", 2 0;
v0x60000327cb40_0 .var "RST_s", 0 0;
v0x60000327cbd0_0 .net "Results_s", 15 0, v0x60000327c480_0;  1 drivers
S_0x159607050 .scope module, "ALU_Test_Functions" "ALU" 2 19, 3 7 0, S_0x1597041c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "Enable";
    .port_info 3 /INPUT 16 "X";
    .port_info 4 /INPUT 16 "Y";
    .port_info 5 /INPUT 3 "Opcode";
    .port_info 6 /OUTPUT 1 "CF";
    .port_info 7 /OUTPUT 16 "Results";
P_0x159604870 .param/l "S_000" 0 3 26, C4<00000000000000000000000000000000>;
P_0x1596048b0 .param/l "S_001" 0 3 26, C4<00000000000000000000000000000001>;
P_0x1596048f0 .param/l "S_010" 0 3 26, C4<00000000000000000000000000000010>;
P_0x159604930 .param/l "S_011" 0 3 26, C4<00000000000000000000000000000011>;
P_0x159604970 .param/l "S_100" 0 3 26, C4<00000000000000000000000000000100>;
P_0x1596049b0 .param/l "S_101" 0 3 26, C4<00000000000000000000000000000101>;
P_0x1596049f0 .param/l "S_110" 0 3 26, C4<00000000000000000000000000000110>;
P_0x159604a30 .param/l "S_111" 0 3 26, C4<00000000000000000000000000000111>;
v0x60000327c000_0 .var "CF", 0 0;
v0x60000327c090_0 .net "CLK", 0 0, v0x60000327c870_0;  1 drivers
v0x60000327c120_0 .var "Data_A", 15 0;
v0x60000327c1b0_0 .var "Data_B", 15 0;
v0x60000327c240_0 .net "Enable", 0 0, v0x60000327ca20_0;  1 drivers
v0x60000327c2d0_0 .net "Opcode", 2 0, v0x60000327cab0_0;  1 drivers
v0x60000327c360_0 .var "OverflowCheck", 16 0;
v0x60000327c3f0_0 .net "RST", 0 0, v0x60000327cb40_0;  1 drivers
v0x60000327c480_0 .var "Results", 15 0;
v0x60000327c510_0 .var "State", 3 0;
v0x60000327c5a0_0 .var "StateNext", 3 0;
v0x60000327c630_0 .net "X", 15 0, v0x60000327c900_0;  1 drivers
v0x60000327c6c0_0 .net "Y", 15 0, v0x60000327c990_0;  1 drivers
v0x60000327c750_0 .var "test", 2 0;
E_0x600001579c80 .event posedge, v0x60000327c090_0;
    .scope S_0x159607050;
T_0 ;
    %wait E_0x600001579c80;
    %load/vec4 v0x60000327c3f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000327c120_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000327c1b0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60000327c750_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60000327c480_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000327c510_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000327c5a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x60000327c360_0, 0, 17;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000327c750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x60000327c750_0, 0, 3;
    %load/vec4 v0x60000327c630_0;
    %store/vec4 v0x60000327c120_0, 0, 16;
    %load/vec4 v0x60000327c6c0_0;
    %store/vec4 v0x60000327c1b0_0, 0, 16;
T_0.2 ;
    %load/vec4 v0x60000327c240_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x60000327c2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x60000327c630_0;
    %store/vec4 v0x60000327c120_0, 0, 16;
    %load/vec4 v0x60000327c6c0_0;
    %store/vec4 v0x60000327c1b0_0, 0, 16;
    %load/vec4 v0x60000327c120_0;
    %load/vec4 v0x60000327c1b0_0;
    %add;
    %store/vec4 v0x60000327c480_0, 0, 16;
    %load/vec4 v0x60000327c120_0;
    %pad/u 17;
    %load/vec4 v0x60000327c1b0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x60000327c360_0, 0, 17;
    %load/vec4 v0x60000327c360_0;
    %parti/s 1, 16, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327c000_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327c000_0, 0;
T_0.16 ;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x60000327c630_0;
    %store/vec4 v0x60000327c120_0, 0, 16;
    %load/vec4 v0x60000327c6c0_0;
    %store/vec4 v0x60000327c1b0_0, 0, 16;
    %load/vec4 v0x60000327c120_0;
    %load/vec4 v0x60000327c1b0_0;
    %and;
    %store/vec4 v0x60000327c480_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x60000327c630_0;
    %store/vec4 v0x60000327c120_0, 0, 16;
    %load/vec4 v0x60000327c6c0_0;
    %store/vec4 v0x60000327c1b0_0, 0, 16;
    %load/vec4 v0x60000327c120_0;
    %load/vec4 v0x60000327c1b0_0;
    %or;
    %store/vec4 v0x60000327c480_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x60000327c120_0;
    %load/vec4 v0x60000327c1b0_0;
    %cmp/u;
    %jmp/0xz  T_0.17, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
T_0.18 ;
    %load/vec4 v0x60000327c000_0;
    %pad/u 16;
    %store/vec4 v0x60000327c480_0, 0, 16;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x60000327c120_0;
    %load/vec4 v0x60000327c1b0_0;
    %add;
    %store/vec4 v0x60000327c480_0, 0, 16;
    %load/vec4 v0x60000327c120_0;
    %pad/u 17;
    %load/vec4 v0x60000327c1b0_0;
    %pad/u 17;
    %add;
    %store/vec4 v0x60000327c360_0, 0, 17;
    %load/vec4 v0x60000327c480_0;
    %store/vec4 v0x60000327c120_0, 0, 16;
    %load/vec4 v0x60000327c360_0;
    %parti/s 1, 16, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
T_0.20 ;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x60000327c120_0;
    %load/vec4 v0x60000327c1b0_0;
    %and;
    %store/vec4 v0x60000327c120_0, 0, 16;
    %load/vec4 v0x60000327c120_0;
    %store/vec4 v0x60000327c480_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x60000327c120_0;
    %load/vec4 v0x60000327c1b0_0;
    %or;
    %store/vec4 v0x60000327c120_0, 0, 16;
    %load/vec4 v0x60000327c120_0;
    %store/vec4 v0x60000327c480_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000327c000_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1597041c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327c870_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327c870_0, 0;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1597041c0;
T_2 ;
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1597041c0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60000327c900_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60000327c990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327cb40_0, 0;
    %delay 20, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327cb40_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327cb40_0, 0;
    %delay 100, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %pushi/vec4 25700, 0, 16;
    %assign/vec4 v0x60000327c900_0, 0;
    %pushi/vec4 17990, 0, 16;
    %assign/vec4 v0x60000327c990_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %delay 100, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %delay 100, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %delay 100, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x60000327cab0_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %wait E_0x600001579c80;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000327ca20_0, 0;
    %delay 200, 0;
    %wait E_0x600001579c80;
    %vpi_call 2 226 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_testbench.v";
    "ALU.v";
