#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x126704080 .scope module, "SampleFSM" "SampleFSM" 2 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "B";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "Rst";
P_0x600001b44000 .param/l "S_Off" 0 2 13, +C4<00000000000000000000000000000000>;
P_0x600001b44040 .param/l "S_On1" 0 2 13, +C4<00000000000000000000000000000001>;
P_0x600001b44080 .param/l "S_On2" 0 2 13, +C4<00000000000000000000000000000010>;
P_0x600001b440c0 .param/l "S_On3" 0 2 13, +C4<00000000000000000000000000000011>;
o0x118008010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001540000_0 .net "B", 0 0, o0x118008010;  0 drivers
o0x118008040 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001540090_0 .net "Clk", 0 0, o0x118008040;  0 drivers
o0x118008070 .functor BUFZ 1, C4<z>; HiZ drive
v0x600001540120_0 .net "Rst", 0 0, o0x118008070;  0 drivers
v0x6000015401b0_0 .var "State", 1 0;
v0x600001540240_0 .var "StateNext", 1 0;
v0x6000015402d0_0 .var "X", 0 0;
E_0x600003244100 .event posedge, v0x600001540090_0;
E_0x600003244140 .event anyedge, v0x600001540000_0, v0x6000015401b0_0;
    .scope S_0x126704080;
T_0 ;
    %wait E_0x600003244140;
    %load/vec4 v0x6000015401b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000015402d0_0, 0;
    %load/vec4 v0x600001540000_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001540240_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600001540240_0, 0;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000015402d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x600001540240_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000015402d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x600001540240_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000015402d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600001540240_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x126704080;
T_1 ;
    %wait E_0x600003244100;
    %load/vec4 v0x600001540120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000015401b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001540240_0;
    %assign/vec4 v0x6000015401b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "SampleFSM.v";
