#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12d61a010 .scope module, "ALU_testbench" "ALU_testbench" 2 7;
 .timescale -9 -9;
v0x600003445320_0 .net "CF_s", 0 0, v0x600003444990_0;  1 drivers
v0x6000034453b0_0 .var "CLK_s", 0 0;
v0x600003445440_0 .var "Data_A_s", 15 0;
v0x6000034454d0_0 .var "Data_B_s", 15 0;
v0x600003445560_0 .var "Enable_s", 0 0;
v0x6000034455f0_0 .var "Opcode_s", 2 0;
v0x600003445680_0 .var "RST_s", 0 0;
v0x600003445710_0 .net "Results_s", 15 0, v0x600003444f30_0;  1 drivers
S_0x12d6167c0 .scope module, "ALU_Test_Functions" "ALU" 2 18, 3 3 0, S_0x12d61a010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "Enable";
    .port_info 3 /INPUT 16 "X";
    .port_info 4 /INPUT 16 "Y";
    .port_info 5 /INPUT 3 "Opcode";
    .port_info 6 /OUTPUT 1 "CF";
    .port_info 7 /OUTPUT 16 "Results";
P_0x12d613080 .param/l "S_000" 0 3 20, C4<00000000000000000000000000000000>;
P_0x12d6130c0 .param/l "S_001" 0 3 20, C4<00000000000000000000000000000001>;
P_0x12d613100 .param/l "S_010" 0 3 20, C4<00000000000000000000000000000010>;
P_0x12d613140 .param/l "S_011" 0 3 20, C4<00000000000000000000000000000011>;
P_0x12d613180 .param/l "S_100" 0 3 20, C4<00000000000000000000000000000100>;
P_0x12d6131c0 .param/l "S_101" 0 3 20, C4<00000000000000000000000000000101>;
P_0x12d613200 .param/l "S_110" 0 3 20, C4<00000000000000000000000000000110>;
P_0x12d613240 .param/l "S_111" 0 3 20, C4<00000000000000000000000000000111>;
v0x600003444990_0 .var "CF", 0 0;
v0x600003444a20_0 .net "CLA_Cout", 0 0, L_0x600002d52bc0;  1 drivers
v0x600003444ab0_0 .net "CLA_Sum", 15 0, L_0x600003750e60;  1 drivers
v0x600003444b40_0 .net "CLK", 0 0, v0x6000034453b0_0;  1 drivers
v0x600003444bd0_0 .var "Data_A", 15 0;
v0x600003444c60_0 .var "Data_B", 15 0;
v0x600003444cf0_0 .net "Enable", 0 0, v0x600003445560_0;  1 drivers
v0x600003444d80_0 .net "Opcode", 2 0, v0x6000034455f0_0;  1 drivers
v0x600003444e10_0 .var "OverflowCheck", 16 0;
v0x600003444ea0_0 .net "RST", 0 0, v0x600003445680_0;  1 drivers
v0x600003444f30_0 .var "Results", 15 0;
v0x600003444fc0_0 .var "State", 3 0;
v0x600003445050_0 .var "StateNext", 3 0;
v0x6000034450e0_0 .net "X", 15 0, v0x600003445440_0;  1 drivers
v0x600003445170_0 .net "Y", 15 0, v0x6000034454d0_0;  1 drivers
L_0x130078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003445200_0 .net/2s *"_ivl_0", 31 0, L_0x130078010;  1 drivers
v0x600003445290_0 .var "test", 2 0;
E_0x600001358cc0 .event posedge, v0x600003444b40_0;
L_0x600003751720 .part L_0x130078010, 0, 1;
S_0x12d6115f0 .scope module, "CLA_Adder" "CLA_16bit" 3 30, 4 1 0, S_0x12d6167c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 16 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x600002d53090 .functor AND 1, L_0x600003751180, L_0x600003751220, C4<1>, C4<1>;
L_0x600002d53100 .functor OR 1, L_0x6000037510e0, L_0x600002d53090, C4<0>, C4<0>;
L_0x600002d53170 .functor AND 1, L_0x600003751360, L_0x600003751400, C4<1>, C4<1>;
L_0x600002d531e0 .functor AND 1, L_0x600002d53170, L_0x6000037512c0, C4<1>, C4<1>;
L_0x600002d53250 .functor OR 1, L_0x600002d53100, L_0x600002d531e0, C4<0>, C4<0>;
L_0x600002d532c0 .functor AND 1, L_0x6000037514a0, L_0x600003751540, C4<1>, C4<1>;
L_0x600002d53330 .functor AND 1, L_0x600002d532c0, L_0x6000037515e0, C4<1>, C4<1>;
L_0x600002d533a0 .functor AND 1, L_0x600002d53330, L_0x600003751680, C4<1>, C4<1>;
L_0x600002d53410 .functor OR 1, L_0x600002d53250, L_0x600002d533a0, C4<0>, C4<0>;
v0x60000345b960_0 .net "A", 15 0, v0x600003444bd0_0;  1 drivers
v0x60000345b9f0_0 .net "B", 15 0, v0x600003444c60_0;  1 drivers
v0x60000345ba80_0 .net "C", 3 1, L_0x600003757a20;  1 drivers
v0x60000345bb10_0 .net "Cin", 0 0, L_0x600003751720;  1 drivers
v0x60000345bba0_0 .net "Cout", 0 0, L_0x600002d52bc0;  alias, 1 drivers
v0x60000345bc30_0 .net "Sum", 15 0, L_0x600003750e60;  alias, 1 drivers
v0x60000345bcc0_0 .net "X", 3 0, L_0x600003750f00;  1 drivers
v0x60000345bd50_0 .net "Xout", 0 0, L_0x600003751040;  1 drivers
v0x60000345bde0_0 .net "Y", 3 0, L_0x600003750fa0;  1 drivers
v0x60000345be70_0 .net "Yout", 0 0, L_0x600002d53410;  1 drivers
v0x60000345bf00_0 .net *"_ivl_59", 0 0, L_0x6000037510e0;  1 drivers
v0x600003444000_0 .net *"_ivl_61", 0 0, L_0x600003751180;  1 drivers
v0x600003444090_0 .net *"_ivl_63", 0 0, L_0x600003751220;  1 drivers
v0x600003444120_0 .net *"_ivl_64", 0 0, L_0x600002d53090;  1 drivers
v0x6000034441b0_0 .net *"_ivl_66", 0 0, L_0x600002d53100;  1 drivers
v0x600003444240_0 .net *"_ivl_69", 0 0, L_0x600003751360;  1 drivers
v0x6000034442d0_0 .net *"_ivl_71", 0 0, L_0x600003751400;  1 drivers
v0x600003444360_0 .net *"_ivl_72", 0 0, L_0x600002d53170;  1 drivers
v0x6000034443f0_0 .net *"_ivl_75", 0 0, L_0x6000037512c0;  1 drivers
v0x600003444480_0 .net *"_ivl_76", 0 0, L_0x600002d531e0;  1 drivers
v0x600003444510_0 .net *"_ivl_78", 0 0, L_0x600002d53250;  1 drivers
v0x6000034445a0_0 .net *"_ivl_81", 0 0, L_0x6000037514a0;  1 drivers
v0x600003444630_0 .net *"_ivl_83", 0 0, L_0x600003751540;  1 drivers
v0x6000034446c0_0 .net *"_ivl_84", 0 0, L_0x600002d532c0;  1 drivers
v0x600003444750_0 .net *"_ivl_87", 0 0, L_0x6000037515e0;  1 drivers
v0x6000034447e0_0 .net *"_ivl_88", 0 0, L_0x600002d53330;  1 drivers
v0x600003444870_0 .net *"_ivl_91", 0 0, L_0x600003751680;  1 drivers
v0x600003444900_0 .net *"_ivl_92", 0 0, L_0x600002d533a0;  1 drivers
L_0x600003755220 .part v0x600003444bd0_0, 0, 4;
L_0x6000037552c0 .part v0x600003444c60_0, 0, 4;
L_0x6000037564e0 .part v0x600003444bd0_0, 4, 4;
L_0x600003756580 .part v0x600003444c60_0, 4, 4;
L_0x600003756620 .part L_0x600003757a20, 0, 1;
L_0x600003757840 .part v0x600003444bd0_0, 8, 4;
L_0x6000037578e0 .part v0x600003444c60_0, 8, 4;
L_0x600003757980 .part L_0x600003757a20, 1, 1;
L_0x600003757a20 .concat8 [ 1 1 1 0], L_0x600002d51180, L_0x600002d51a40, L_0x600002d52300;
L_0x600003750c80 .part v0x600003444bd0_0, 12, 4;
L_0x600003750d20 .part v0x600003444c60_0, 12, 4;
L_0x600003750dc0 .part L_0x600003757a20, 2, 1;
L_0x600003750e60 .concat8 [ 4 4 4 4], L_0x600002d511f0, L_0x600002d51ab0, L_0x600002d52370, L_0x600002d52c30;
L_0x600003750f00 .concat8 [ 1 1 1 1], L_0x600003754aa0, L_0x600003755d60, L_0x6000037570c0, L_0x600003750500;
L_0x600003750fa0 .concat8 [ 1 1 1 1], L_0x600002d515e0, L_0x600002d51ea0, L_0x600002d52760, L_0x600002d53020;
L_0x600003751040 .reduce/and L_0x600003750f00;
L_0x6000037510e0 .part L_0x600003750fa0, 3, 1;
L_0x600003751180 .part L_0x600003750f00, 3, 1;
L_0x600003751220 .part L_0x600003750fa0, 2, 1;
L_0x600003751360 .part L_0x600003750f00, 3, 1;
L_0x600003751400 .part L_0x600003750f00, 2, 1;
L_0x6000037512c0 .part L_0x600003750fa0, 1, 1;
L_0x6000037514a0 .part L_0x600003750f00, 3, 1;
L_0x600003751540 .part L_0x600003750f00, 2, 1;
L_0x6000037515e0 .part L_0x600003750f00, 1, 1;
L_0x600003751680 .part L_0x600003750fa0, 0, 1;
S_0x12d604870 .scope module, "CLA0" "CLA_4bit" 4 13, 5 1 0, S_0x12d6115f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "Xout";
    .port_info 6 /OUTPUT 1 "Yout";
L_0x600002d50d90 .functor XOR 4, L_0x600003755220, L_0x6000037552c0, C4<0000>, C4<0000>;
L_0x600002d50e00 .functor AND 4, L_0x600003755220, L_0x6000037552c0, C4<1111>, C4<1111>;
L_0x600002d50e70 .functor AND 1, L_0x600003754140, L_0x600003751720, C4<1>, C4<1>;
L_0x600002d50ee0 .functor OR 1, L_0x6000037540a0, L_0x600002d50e70, C4<0>, C4<0>;
L_0x600002d50f50 .functor AND 1, L_0x600003754280, L_0x600003754320, C4<1>, C4<1>;
L_0x600002d50fc0 .functor OR 1, L_0x6000037541e0, L_0x600002d50f50, C4<0>, C4<0>;
L_0x600002d51030 .functor AND 1, L_0x600003754500, L_0x6000037545a0, C4<1>, C4<1>;
L_0x600002d510a0 .functor OR 1, L_0x600003754460, L_0x600002d51030, C4<0>, C4<0>;
L_0x600002d51110 .functor AND 1, L_0x6000037546e0, L_0x600003754780, C4<1>, C4<1>;
L_0x600002d51180 .functor OR 1, L_0x600003754640, L_0x600002d51110, C4<0>, C4<0>;
L_0x600002d511f0 .functor XOR 4, L_0x600002d50d90, L_0x600003754a00, C4<0000>, C4<0000>;
L_0x600002d51260 .functor AND 1, L_0x600003754be0, L_0x600003754d20, C4<1>, C4<1>;
L_0x600002d512d0 .functor OR 1, L_0x600003754b40, L_0x600002d51260, C4<0>, C4<0>;
L_0x600002d513b0 .functor AND 1, L_0x600003754dc0, L_0x600003754c80, C4<1>, C4<1>;
L_0x600002d51420 .functor AND 1, L_0x600002d513b0, L_0x600003754e60, C4<1>, C4<1>;
L_0x600002d51340 .functor OR 1, L_0x600002d512d0, L_0x600002d51420, C4<0>, C4<0>;
L_0x600002d51490 .functor AND 1, L_0x600003754f00, L_0x600003754fa0, C4<1>, C4<1>;
L_0x600002d51500 .functor AND 1, L_0x600002d51490, L_0x600003755040, C4<1>, C4<1>;
L_0x600002d51570 .functor AND 1, L_0x600002d51500, L_0x6000037550e0, C4<1>, C4<1>;
L_0x600002d515e0 .functor OR 1, L_0x600002d51340, L_0x600002d51570, C4<0>, C4<0>;
v0x60000345ce10_0 .net "A", 3 0, L_0x600003755220;  1 drivers
v0x60000345cea0_0 .net "B", 3 0, L_0x6000037552c0;  1 drivers
v0x60000345cf30_0 .net "C", 3 1, L_0x6000037543c0;  1 drivers
v0x60000345cfc0_0 .net "Cin", 0 0, L_0x600003751720;  alias, 1 drivers
v0x60000345d050_0 .net "Cout", 0 0, L_0x600002d51180;  1 drivers
v0x60000345d0e0_0 .net "Sum", 3 0, L_0x600002d511f0;  1 drivers
v0x60000345d170_0 .net "X", 3 0, L_0x600002d50d90;  1 drivers
v0x60000345d200_0 .net "Xout", 0 0, L_0x600003754aa0;  1 drivers
v0x60000345d290_0 .net "Y", 3 0, L_0x600002d50e00;  1 drivers
v0x60000345d320_0 .net "Yout", 0 0, L_0x600002d515e0;  1 drivers
v0x60000345d3b0_0 .net *"_ivl_10", 0 0, L_0x600002d50e70;  1 drivers
v0x60000345d440_0 .net *"_ivl_12", 0 0, L_0x600002d50ee0;  1 drivers
v0x60000345d4d0_0 .net *"_ivl_17", 0 0, L_0x6000037541e0;  1 drivers
v0x60000345d560_0 .net *"_ivl_19", 0 0, L_0x600003754280;  1 drivers
v0x60000345d5f0_0 .net *"_ivl_21", 0 0, L_0x600003754320;  1 drivers
v0x60000345d680_0 .net *"_ivl_22", 0 0, L_0x600002d50f50;  1 drivers
v0x60000345d710_0 .net *"_ivl_24", 0 0, L_0x600002d50fc0;  1 drivers
v0x60000345d7a0_0 .net *"_ivl_30", 0 0, L_0x600003754460;  1 drivers
v0x60000345d830_0 .net *"_ivl_32", 0 0, L_0x600003754500;  1 drivers
v0x60000345d8c0_0 .net *"_ivl_34", 0 0, L_0x6000037545a0;  1 drivers
v0x60000345d950_0 .net *"_ivl_35", 0 0, L_0x600002d51030;  1 drivers
v0x60000345d9e0_0 .net *"_ivl_37", 0 0, L_0x600002d510a0;  1 drivers
v0x60000345da70_0 .net *"_ivl_40", 0 0, L_0x600003754640;  1 drivers
v0x60000345db00_0 .net *"_ivl_42", 0 0, L_0x6000037546e0;  1 drivers
v0x60000345db90_0 .net *"_ivl_44", 0 0, L_0x600003754780;  1 drivers
v0x60000345dc20_0 .net *"_ivl_45", 0 0, L_0x600002d51110;  1 drivers
v0x60000345dcb0_0 .net *"_ivl_50", 0 0, L_0x600003754820;  1 drivers
v0x60000345dd40_0 .net *"_ivl_52", 0 0, L_0x6000037548c0;  1 drivers
v0x60000345ddd0_0 .net *"_ivl_54", 0 0, L_0x600003754960;  1 drivers
v0x60000345de60_0 .net *"_ivl_55", 3 0, L_0x600003754a00;  1 drivers
v0x60000345def0_0 .net *"_ivl_62", 0 0, L_0x600003754b40;  1 drivers
v0x60000345df80_0 .net *"_ivl_64", 0 0, L_0x600003754be0;  1 drivers
v0x60000345e010_0 .net *"_ivl_66", 0 0, L_0x600003754d20;  1 drivers
v0x60000345e0a0_0 .net *"_ivl_67", 0 0, L_0x600002d51260;  1 drivers
v0x60000345e130_0 .net *"_ivl_69", 0 0, L_0x600002d512d0;  1 drivers
v0x60000345e1c0_0 .net *"_ivl_7", 0 0, L_0x6000037540a0;  1 drivers
v0x60000345e250_0 .net *"_ivl_72", 0 0, L_0x600003754dc0;  1 drivers
v0x60000345e2e0_0 .net *"_ivl_74", 0 0, L_0x600003754c80;  1 drivers
v0x60000345e370_0 .net *"_ivl_75", 0 0, L_0x600002d513b0;  1 drivers
v0x60000345e400_0 .net *"_ivl_78", 0 0, L_0x600003754e60;  1 drivers
v0x60000345e490_0 .net *"_ivl_79", 0 0, L_0x600002d51420;  1 drivers
v0x60000345e520_0 .net *"_ivl_81", 0 0, L_0x600002d51340;  1 drivers
v0x60000345e5b0_0 .net *"_ivl_84", 0 0, L_0x600003754f00;  1 drivers
v0x60000345e640_0 .net *"_ivl_86", 0 0, L_0x600003754fa0;  1 drivers
v0x60000345e6d0_0 .net *"_ivl_87", 0 0, L_0x600002d51490;  1 drivers
v0x60000345e760_0 .net *"_ivl_9", 0 0, L_0x600003754140;  1 drivers
v0x60000345e7f0_0 .net *"_ivl_90", 0 0, L_0x600003755040;  1 drivers
v0x60000345e880_0 .net *"_ivl_91", 0 0, L_0x600002d51500;  1 drivers
v0x60000345e910_0 .net *"_ivl_94", 0 0, L_0x6000037550e0;  1 drivers
v0x60000345e9a0_0 .net *"_ivl_95", 0 0, L_0x600002d51570;  1 drivers
L_0x6000037540a0 .part L_0x600002d50e00, 0, 1;
L_0x600003754140 .part L_0x600002d50d90, 0, 1;
L_0x6000037541e0 .part L_0x600002d50e00, 1, 1;
L_0x600003754280 .part L_0x600002d50d90, 1, 1;
L_0x600003754320 .part L_0x6000037543c0, 0, 1;
L_0x6000037543c0 .concat8 [ 1 1 1 0], L_0x600002d50ee0, L_0x600002d50fc0, L_0x600002d510a0;
L_0x600003754460 .part L_0x600002d50e00, 2, 1;
L_0x600003754500 .part L_0x600002d50d90, 2, 1;
L_0x6000037545a0 .part L_0x6000037543c0, 1, 1;
L_0x600003754640 .part L_0x600002d50e00, 3, 1;
L_0x6000037546e0 .part L_0x600002d50d90, 3, 1;
L_0x600003754780 .part L_0x6000037543c0, 2, 1;
L_0x600003754820 .part L_0x6000037543c0, 2, 1;
L_0x6000037548c0 .part L_0x6000037543c0, 1, 1;
L_0x600003754960 .part L_0x6000037543c0, 0, 1;
L_0x600003754a00 .concat [ 1 1 1 1], L_0x600003751720, L_0x600003754960, L_0x6000037548c0, L_0x600003754820;
L_0x600003754aa0 .reduce/and L_0x600002d50d90;
L_0x600003754b40 .part L_0x600002d50e00, 3, 1;
L_0x600003754be0 .part L_0x600002d50d90, 3, 1;
L_0x600003754d20 .part L_0x600002d50e00, 2, 1;
L_0x600003754dc0 .part L_0x600002d50d90, 3, 1;
L_0x600003754c80 .part L_0x600002d50d90, 2, 1;
L_0x600003754e60 .part L_0x600002d50e00, 1, 1;
L_0x600003754f00 .part L_0x600002d50d90, 3, 1;
L_0x600003754fa0 .part L_0x600002d50d90, 2, 1;
L_0x600003755040 .part L_0x600002d50d90, 1, 1;
L_0x6000037550e0 .part L_0x600002d50e00, 0, 1;
S_0x12d6049e0 .scope module, "CLA1" "CLA_4bit" 4 14, 5 1 0, S_0x12d6115f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "Xout";
    .port_info 6 /OUTPUT 1 "Yout";
L_0x600002d51650 .functor XOR 4, L_0x6000037564e0, L_0x600003756580, C4<0000>, C4<0000>;
L_0x600002d516c0 .functor AND 4, L_0x6000037564e0, L_0x600003756580, C4<1111>, C4<1111>;
L_0x600002d51730 .functor AND 1, L_0x600003755400, L_0x600003756620, C4<1>, C4<1>;
L_0x600002d517a0 .functor OR 1, L_0x600003755360, L_0x600002d51730, C4<0>, C4<0>;
L_0x600002d51810 .functor AND 1, L_0x600003755540, L_0x6000037555e0, C4<1>, C4<1>;
L_0x600002d51880 .functor OR 1, L_0x6000037554a0, L_0x600002d51810, C4<0>, C4<0>;
L_0x600002d518f0 .functor AND 1, L_0x6000037557c0, L_0x600003755860, C4<1>, C4<1>;
L_0x600002d51960 .functor OR 1, L_0x600003755720, L_0x600002d518f0, C4<0>, C4<0>;
L_0x600002d519d0 .functor AND 1, L_0x6000037559a0, L_0x600003755a40, C4<1>, C4<1>;
L_0x600002d51a40 .functor OR 1, L_0x600003755900, L_0x600002d519d0, C4<0>, C4<0>;
L_0x600002d51ab0 .functor XOR 4, L_0x600002d51650, L_0x600003755cc0, C4<0000>, C4<0000>;
L_0x600002d51b20 .functor AND 1, L_0x600003755ea0, L_0x600003755fe0, C4<1>, C4<1>;
L_0x600002d51b90 .functor OR 1, L_0x600003755e00, L_0x600002d51b20, C4<0>, C4<0>;
L_0x600002d51c70 .functor AND 1, L_0x600003756080, L_0x600003755f40, C4<1>, C4<1>;
L_0x600002d51ce0 .functor AND 1, L_0x600002d51c70, L_0x600003756120, C4<1>, C4<1>;
L_0x600002d51c00 .functor OR 1, L_0x600002d51b90, L_0x600002d51ce0, C4<0>, C4<0>;
L_0x600002d51d50 .functor AND 1, L_0x6000037561c0, L_0x600003756260, C4<1>, C4<1>;
L_0x600002d51dc0 .functor AND 1, L_0x600002d51d50, L_0x600003756300, C4<1>, C4<1>;
L_0x600002d51e30 .functor AND 1, L_0x600002d51dc0, L_0x6000037563a0, C4<1>, C4<1>;
L_0x600002d51ea0 .functor OR 1, L_0x600002d51c00, L_0x600002d51e30, C4<0>, C4<0>;
v0x60000345ea30_0 .net "A", 3 0, L_0x6000037564e0;  1 drivers
v0x60000345eac0_0 .net "B", 3 0, L_0x600003756580;  1 drivers
v0x60000345eb50_0 .net "C", 3 1, L_0x600003755680;  1 drivers
v0x60000345ebe0_0 .net "Cin", 0 0, L_0x600003756620;  1 drivers
v0x60000345ec70_0 .net "Cout", 0 0, L_0x600002d51a40;  1 drivers
v0x60000345ed00_0 .net "Sum", 3 0, L_0x600002d51ab0;  1 drivers
v0x60000345ed90_0 .net "X", 3 0, L_0x600002d51650;  1 drivers
v0x60000345ee20_0 .net "Xout", 0 0, L_0x600003755d60;  1 drivers
v0x60000345eeb0_0 .net "Y", 3 0, L_0x600002d516c0;  1 drivers
v0x60000345ef40_0 .net "Yout", 0 0, L_0x600002d51ea0;  1 drivers
v0x60000345efd0_0 .net *"_ivl_10", 0 0, L_0x600002d51730;  1 drivers
v0x60000345f060_0 .net *"_ivl_12", 0 0, L_0x600002d517a0;  1 drivers
v0x60000345f0f0_0 .net *"_ivl_17", 0 0, L_0x6000037554a0;  1 drivers
v0x60000345f180_0 .net *"_ivl_19", 0 0, L_0x600003755540;  1 drivers
v0x60000345f210_0 .net *"_ivl_21", 0 0, L_0x6000037555e0;  1 drivers
v0x60000345f2a0_0 .net *"_ivl_22", 0 0, L_0x600002d51810;  1 drivers
v0x60000345f330_0 .net *"_ivl_24", 0 0, L_0x600002d51880;  1 drivers
v0x60000345f3c0_0 .net *"_ivl_30", 0 0, L_0x600003755720;  1 drivers
v0x60000345f450_0 .net *"_ivl_32", 0 0, L_0x6000037557c0;  1 drivers
v0x60000345f4e0_0 .net *"_ivl_34", 0 0, L_0x600003755860;  1 drivers
v0x60000345f570_0 .net *"_ivl_35", 0 0, L_0x600002d518f0;  1 drivers
v0x60000345f600_0 .net *"_ivl_37", 0 0, L_0x600002d51960;  1 drivers
v0x60000345f690_0 .net *"_ivl_40", 0 0, L_0x600003755900;  1 drivers
v0x60000345f720_0 .net *"_ivl_42", 0 0, L_0x6000037559a0;  1 drivers
v0x60000345f7b0_0 .net *"_ivl_44", 0 0, L_0x600003755a40;  1 drivers
v0x60000345f840_0 .net *"_ivl_45", 0 0, L_0x600002d519d0;  1 drivers
v0x60000345f8d0_0 .net *"_ivl_50", 0 0, L_0x600003755ae0;  1 drivers
v0x60000345f960_0 .net *"_ivl_52", 0 0, L_0x600003755b80;  1 drivers
v0x60000345f9f0_0 .net *"_ivl_54", 0 0, L_0x600003755c20;  1 drivers
v0x60000345fa80_0 .net *"_ivl_55", 3 0, L_0x600003755cc0;  1 drivers
v0x60000345fb10_0 .net *"_ivl_62", 0 0, L_0x600003755e00;  1 drivers
v0x60000345fba0_0 .net *"_ivl_64", 0 0, L_0x600003755ea0;  1 drivers
v0x60000345fc30_0 .net *"_ivl_66", 0 0, L_0x600003755fe0;  1 drivers
v0x60000345fcc0_0 .net *"_ivl_67", 0 0, L_0x600002d51b20;  1 drivers
v0x60000345fd50_0 .net *"_ivl_69", 0 0, L_0x600002d51b90;  1 drivers
v0x60000345fde0_0 .net *"_ivl_7", 0 0, L_0x600003755360;  1 drivers
v0x60000345fe70_0 .net *"_ivl_72", 0 0, L_0x600003756080;  1 drivers
v0x60000345ff00_0 .net *"_ivl_74", 0 0, L_0x600003755f40;  1 drivers
v0x600003450240_0 .net *"_ivl_75", 0 0, L_0x600002d51c70;  1 drivers
v0x600003450360_0 .net *"_ivl_78", 0 0, L_0x600003756120;  1 drivers
v0x600003452130_0 .net *"_ivl_79", 0 0, L_0x600002d51ce0;  1 drivers
v0x6000034502d0_0 .net *"_ivl_81", 0 0, L_0x600002d51c00;  1 drivers
v0x6000034520a0_0 .net *"_ivl_84", 0 0, L_0x6000037561c0;  1 drivers
v0x6000034501b0_0 .net *"_ivl_86", 0 0, L_0x600003756260;  1 drivers
v0x600003456400_0 .net *"_ivl_87", 0 0, L_0x600002d51d50;  1 drivers
v0x600003456370_0 .net *"_ivl_9", 0 0, L_0x600003755400;  1 drivers
v0x6000034562e0_0 .net *"_ivl_90", 0 0, L_0x600003756300;  1 drivers
v0x600003456250_0 .net *"_ivl_91", 0 0, L_0x600002d51dc0;  1 drivers
v0x600003458000_0 .net *"_ivl_94", 0 0, L_0x6000037563a0;  1 drivers
v0x600003458090_0 .net *"_ivl_95", 0 0, L_0x600002d51e30;  1 drivers
L_0x600003755360 .part L_0x600002d516c0, 0, 1;
L_0x600003755400 .part L_0x600002d51650, 0, 1;
L_0x6000037554a0 .part L_0x600002d516c0, 1, 1;
L_0x600003755540 .part L_0x600002d51650, 1, 1;
L_0x6000037555e0 .part L_0x600003755680, 0, 1;
L_0x600003755680 .concat8 [ 1 1 1 0], L_0x600002d517a0, L_0x600002d51880, L_0x600002d51960;
L_0x600003755720 .part L_0x600002d516c0, 2, 1;
L_0x6000037557c0 .part L_0x600002d51650, 2, 1;
L_0x600003755860 .part L_0x600003755680, 1, 1;
L_0x600003755900 .part L_0x600002d516c0, 3, 1;
L_0x6000037559a0 .part L_0x600002d51650, 3, 1;
L_0x600003755a40 .part L_0x600003755680, 2, 1;
L_0x600003755ae0 .part L_0x600003755680, 2, 1;
L_0x600003755b80 .part L_0x600003755680, 1, 1;
L_0x600003755c20 .part L_0x600003755680, 0, 1;
L_0x600003755cc0 .concat [ 1 1 1 1], L_0x600003756620, L_0x600003755c20, L_0x600003755b80, L_0x600003755ae0;
L_0x600003755d60 .reduce/and L_0x600002d51650;
L_0x600003755e00 .part L_0x600002d516c0, 3, 1;
L_0x600003755ea0 .part L_0x600002d51650, 3, 1;
L_0x600003755fe0 .part L_0x600002d516c0, 2, 1;
L_0x600003756080 .part L_0x600002d51650, 3, 1;
L_0x600003755f40 .part L_0x600002d51650, 2, 1;
L_0x600003756120 .part L_0x600002d516c0, 1, 1;
L_0x6000037561c0 .part L_0x600002d51650, 3, 1;
L_0x600003756260 .part L_0x600002d51650, 2, 1;
L_0x600003756300 .part L_0x600002d51650, 1, 1;
L_0x6000037563a0 .part L_0x600002d516c0, 0, 1;
S_0x12d6149c0 .scope module, "CLA2" "CLA_4bit" 4 15, 5 1 0, S_0x12d6115f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "Xout";
    .port_info 6 /OUTPUT 1 "Yout";
L_0x600002d51f10 .functor XOR 4, L_0x600003757840, L_0x6000037578e0, C4<0000>, C4<0000>;
L_0x600002d51f80 .functor AND 4, L_0x600003757840, L_0x6000037578e0, C4<1111>, C4<1111>;
L_0x600002d51ff0 .functor AND 1, L_0x600003756760, L_0x600003757980, C4<1>, C4<1>;
L_0x600002d52060 .functor OR 1, L_0x6000037566c0, L_0x600002d51ff0, C4<0>, C4<0>;
L_0x600002d520d0 .functor AND 1, L_0x6000037568a0, L_0x600003756940, C4<1>, C4<1>;
L_0x600002d52140 .functor OR 1, L_0x600003756800, L_0x600002d520d0, C4<0>, C4<0>;
L_0x600002d521b0 .functor AND 1, L_0x600003756b20, L_0x600003756bc0, C4<1>, C4<1>;
L_0x600002d52220 .functor OR 1, L_0x600003756a80, L_0x600002d521b0, C4<0>, C4<0>;
L_0x600002d52290 .functor AND 1, L_0x600003756d00, L_0x600003756da0, C4<1>, C4<1>;
L_0x600002d52300 .functor OR 1, L_0x600003756c60, L_0x600002d52290, C4<0>, C4<0>;
L_0x600002d52370 .functor XOR 4, L_0x600002d51f10, L_0x600003757020, C4<0000>, C4<0000>;
L_0x600002d523e0 .functor AND 1, L_0x600003757200, L_0x600003757340, C4<1>, C4<1>;
L_0x600002d52450 .functor OR 1, L_0x600003757160, L_0x600002d523e0, C4<0>, C4<0>;
L_0x600002d52530 .functor AND 1, L_0x6000037573e0, L_0x6000037572a0, C4<1>, C4<1>;
L_0x600002d525a0 .functor AND 1, L_0x600002d52530, L_0x600003757480, C4<1>, C4<1>;
L_0x600002d524c0 .functor OR 1, L_0x600002d52450, L_0x600002d525a0, C4<0>, C4<0>;
L_0x600002d52610 .functor AND 1, L_0x600003757520, L_0x6000037575c0, C4<1>, C4<1>;
L_0x600002d52680 .functor AND 1, L_0x600002d52610, L_0x600003757660, C4<1>, C4<1>;
L_0x600002d526f0 .functor AND 1, L_0x600002d52680, L_0x600003757700, C4<1>, C4<1>;
L_0x600002d52760 .functor OR 1, L_0x600002d524c0, L_0x600002d526f0, C4<0>, C4<0>;
v0x600003458120_0 .net "A", 3 0, L_0x600003757840;  1 drivers
v0x6000034581b0_0 .net "B", 3 0, L_0x6000037578e0;  1 drivers
v0x600003458240_0 .net "C", 3 1, L_0x6000037569e0;  1 drivers
v0x6000034582d0_0 .net "Cin", 0 0, L_0x600003757980;  1 drivers
v0x600003458360_0 .net "Cout", 0 0, L_0x600002d52300;  1 drivers
v0x6000034583f0_0 .net "Sum", 3 0, L_0x600002d52370;  1 drivers
v0x600003458480_0 .net "X", 3 0, L_0x600002d51f10;  1 drivers
v0x600003458510_0 .net "Xout", 0 0, L_0x6000037570c0;  1 drivers
v0x6000034585a0_0 .net "Y", 3 0, L_0x600002d51f80;  1 drivers
v0x600003458630_0 .net "Yout", 0 0, L_0x600002d52760;  1 drivers
v0x6000034586c0_0 .net *"_ivl_10", 0 0, L_0x600002d51ff0;  1 drivers
v0x600003458750_0 .net *"_ivl_12", 0 0, L_0x600002d52060;  1 drivers
v0x6000034587e0_0 .net *"_ivl_17", 0 0, L_0x600003756800;  1 drivers
v0x600003458870_0 .net *"_ivl_19", 0 0, L_0x6000037568a0;  1 drivers
v0x600003458900_0 .net *"_ivl_21", 0 0, L_0x600003756940;  1 drivers
v0x600003458990_0 .net *"_ivl_22", 0 0, L_0x600002d520d0;  1 drivers
v0x600003458a20_0 .net *"_ivl_24", 0 0, L_0x600002d52140;  1 drivers
v0x600003458ab0_0 .net *"_ivl_30", 0 0, L_0x600003756a80;  1 drivers
v0x600003458b40_0 .net *"_ivl_32", 0 0, L_0x600003756b20;  1 drivers
v0x600003458bd0_0 .net *"_ivl_34", 0 0, L_0x600003756bc0;  1 drivers
v0x600003458c60_0 .net *"_ivl_35", 0 0, L_0x600002d521b0;  1 drivers
v0x600003458cf0_0 .net *"_ivl_37", 0 0, L_0x600002d52220;  1 drivers
v0x600003458d80_0 .net *"_ivl_40", 0 0, L_0x600003756c60;  1 drivers
v0x600003458e10_0 .net *"_ivl_42", 0 0, L_0x600003756d00;  1 drivers
v0x600003458ea0_0 .net *"_ivl_44", 0 0, L_0x600003756da0;  1 drivers
v0x600003458f30_0 .net *"_ivl_45", 0 0, L_0x600002d52290;  1 drivers
v0x600003458fc0_0 .net *"_ivl_50", 0 0, L_0x600003756e40;  1 drivers
v0x600003459050_0 .net *"_ivl_52", 0 0, L_0x600003756ee0;  1 drivers
v0x6000034590e0_0 .net *"_ivl_54", 0 0, L_0x600003756f80;  1 drivers
v0x600003459170_0 .net *"_ivl_55", 3 0, L_0x600003757020;  1 drivers
v0x600003459200_0 .net *"_ivl_62", 0 0, L_0x600003757160;  1 drivers
v0x600003459290_0 .net *"_ivl_64", 0 0, L_0x600003757200;  1 drivers
v0x600003459320_0 .net *"_ivl_66", 0 0, L_0x600003757340;  1 drivers
v0x6000034593b0_0 .net *"_ivl_67", 0 0, L_0x600002d523e0;  1 drivers
v0x600003459440_0 .net *"_ivl_69", 0 0, L_0x600002d52450;  1 drivers
v0x6000034594d0_0 .net *"_ivl_7", 0 0, L_0x6000037566c0;  1 drivers
v0x600003459560_0 .net *"_ivl_72", 0 0, L_0x6000037573e0;  1 drivers
v0x6000034595f0_0 .net *"_ivl_74", 0 0, L_0x6000037572a0;  1 drivers
v0x600003459680_0 .net *"_ivl_75", 0 0, L_0x600002d52530;  1 drivers
v0x600003459710_0 .net *"_ivl_78", 0 0, L_0x600003757480;  1 drivers
v0x6000034597a0_0 .net *"_ivl_79", 0 0, L_0x600002d525a0;  1 drivers
v0x600003459830_0 .net *"_ivl_81", 0 0, L_0x600002d524c0;  1 drivers
v0x6000034598c0_0 .net *"_ivl_84", 0 0, L_0x600003757520;  1 drivers
v0x600003459950_0 .net *"_ivl_86", 0 0, L_0x6000037575c0;  1 drivers
v0x6000034599e0_0 .net *"_ivl_87", 0 0, L_0x600002d52610;  1 drivers
v0x600003459a70_0 .net *"_ivl_9", 0 0, L_0x600003756760;  1 drivers
v0x600003459b00_0 .net *"_ivl_90", 0 0, L_0x600003757660;  1 drivers
v0x600003459b90_0 .net *"_ivl_91", 0 0, L_0x600002d52680;  1 drivers
v0x600003459c20_0 .net *"_ivl_94", 0 0, L_0x600003757700;  1 drivers
v0x600003459cb0_0 .net *"_ivl_95", 0 0, L_0x600002d526f0;  1 drivers
L_0x6000037566c0 .part L_0x600002d51f80, 0, 1;
L_0x600003756760 .part L_0x600002d51f10, 0, 1;
L_0x600003756800 .part L_0x600002d51f80, 1, 1;
L_0x6000037568a0 .part L_0x600002d51f10, 1, 1;
L_0x600003756940 .part L_0x6000037569e0, 0, 1;
L_0x6000037569e0 .concat8 [ 1 1 1 0], L_0x600002d52060, L_0x600002d52140, L_0x600002d52220;
L_0x600003756a80 .part L_0x600002d51f80, 2, 1;
L_0x600003756b20 .part L_0x600002d51f10, 2, 1;
L_0x600003756bc0 .part L_0x6000037569e0, 1, 1;
L_0x600003756c60 .part L_0x600002d51f80, 3, 1;
L_0x600003756d00 .part L_0x600002d51f10, 3, 1;
L_0x600003756da0 .part L_0x6000037569e0, 2, 1;
L_0x600003756e40 .part L_0x6000037569e0, 2, 1;
L_0x600003756ee0 .part L_0x6000037569e0, 1, 1;
L_0x600003756f80 .part L_0x6000037569e0, 0, 1;
L_0x600003757020 .concat [ 1 1 1 1], L_0x600003757980, L_0x600003756f80, L_0x600003756ee0, L_0x600003756e40;
L_0x6000037570c0 .reduce/and L_0x600002d51f10;
L_0x600003757160 .part L_0x600002d51f80, 3, 1;
L_0x600003757200 .part L_0x600002d51f10, 3, 1;
L_0x600003757340 .part L_0x600002d51f80, 2, 1;
L_0x6000037573e0 .part L_0x600002d51f10, 3, 1;
L_0x6000037572a0 .part L_0x600002d51f10, 2, 1;
L_0x600003757480 .part L_0x600002d51f80, 1, 1;
L_0x600003757520 .part L_0x600002d51f10, 3, 1;
L_0x6000037575c0 .part L_0x600002d51f10, 2, 1;
L_0x600003757660 .part L_0x600002d51f10, 1, 1;
L_0x600003757700 .part L_0x600002d51f80, 0, 1;
S_0x12d614d30 .scope module, "CLA3" "CLA_4bit" 4 16, 5 1 0, S_0x12d6115f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "Xout";
    .port_info 6 /OUTPUT 1 "Yout";
L_0x600002d527d0 .functor XOR 4, L_0x600003750c80, L_0x600003750d20, C4<0000>, C4<0000>;
L_0x600002d52840 .functor AND 4, L_0x600003750c80, L_0x600003750d20, C4<1111>, C4<1111>;
L_0x600002d528b0 .functor AND 1, L_0x600003757b60, L_0x600003750dc0, C4<1>, C4<1>;
L_0x600002d52920 .functor OR 1, L_0x600003757ac0, L_0x600002d528b0, C4<0>, C4<0>;
L_0x600002d52990 .functor AND 1, L_0x600003757ca0, L_0x600003757d40, C4<1>, C4<1>;
L_0x600002d52a00 .functor OR 1, L_0x600003757c00, L_0x600002d52990, C4<0>, C4<0>;
L_0x600002d52a70 .functor AND 1, L_0x600003757f20, L_0x600003750000, C4<1>, C4<1>;
L_0x600002d52ae0 .functor OR 1, L_0x600003757e80, L_0x600002d52a70, C4<0>, C4<0>;
L_0x600002d52b50 .functor AND 1, L_0x600003750140, L_0x6000037501e0, C4<1>, C4<1>;
L_0x600002d52bc0 .functor OR 1, L_0x6000037500a0, L_0x600002d52b50, C4<0>, C4<0>;
L_0x600002d52c30 .functor XOR 4, L_0x600002d527d0, L_0x600003750460, C4<0000>, C4<0000>;
L_0x600002d52ca0 .functor AND 1, L_0x600003750640, L_0x600003750780, C4<1>, C4<1>;
L_0x600002d52d10 .functor OR 1, L_0x6000037505a0, L_0x600002d52ca0, C4<0>, C4<0>;
L_0x600002d52df0 .functor AND 1, L_0x600003750820, L_0x6000037506e0, C4<1>, C4<1>;
L_0x600002d52e60 .functor AND 1, L_0x600002d52df0, L_0x6000037508c0, C4<1>, C4<1>;
L_0x600002d52d80 .functor OR 1, L_0x600002d52d10, L_0x600002d52e60, C4<0>, C4<0>;
L_0x600002d52ed0 .functor AND 1, L_0x600003750960, L_0x600003750a00, C4<1>, C4<1>;
L_0x600002d52f40 .functor AND 1, L_0x600002d52ed0, L_0x600003750aa0, C4<1>, C4<1>;
L_0x600002d52fb0 .functor AND 1, L_0x600002d52f40, L_0x600003750b40, C4<1>, C4<1>;
L_0x600002d53020 .functor OR 1, L_0x600002d52d80, L_0x600002d52fb0, C4<0>, C4<0>;
v0x600003459d40_0 .net "A", 3 0, L_0x600003750c80;  1 drivers
v0x600003459dd0_0 .net "B", 3 0, L_0x600003750d20;  1 drivers
v0x600003459e60_0 .net "C", 3 1, L_0x600003757de0;  1 drivers
v0x600003459ef0_0 .net "Cin", 0 0, L_0x600003750dc0;  1 drivers
v0x600003459f80_0 .net "Cout", 0 0, L_0x600002d52bc0;  alias, 1 drivers
v0x60000345a010_0 .net "Sum", 3 0, L_0x600002d52c30;  1 drivers
v0x60000345a0a0_0 .net "X", 3 0, L_0x600002d527d0;  1 drivers
v0x60000345a130_0 .net "Xout", 0 0, L_0x600003750500;  1 drivers
v0x60000345a1c0_0 .net "Y", 3 0, L_0x600002d52840;  1 drivers
v0x60000345a250_0 .net "Yout", 0 0, L_0x600002d53020;  1 drivers
v0x60000345a2e0_0 .net *"_ivl_10", 0 0, L_0x600002d528b0;  1 drivers
v0x60000345a370_0 .net *"_ivl_12", 0 0, L_0x600002d52920;  1 drivers
v0x60000345a400_0 .net *"_ivl_17", 0 0, L_0x600003757c00;  1 drivers
v0x60000345a490_0 .net *"_ivl_19", 0 0, L_0x600003757ca0;  1 drivers
v0x60000345a520_0 .net *"_ivl_21", 0 0, L_0x600003757d40;  1 drivers
v0x60000345a5b0_0 .net *"_ivl_22", 0 0, L_0x600002d52990;  1 drivers
v0x60000345a640_0 .net *"_ivl_24", 0 0, L_0x600002d52a00;  1 drivers
v0x60000345a6d0_0 .net *"_ivl_30", 0 0, L_0x600003757e80;  1 drivers
v0x60000345a760_0 .net *"_ivl_32", 0 0, L_0x600003757f20;  1 drivers
v0x60000345a7f0_0 .net *"_ivl_34", 0 0, L_0x600003750000;  1 drivers
v0x60000345a880_0 .net *"_ivl_35", 0 0, L_0x600002d52a70;  1 drivers
v0x60000345a910_0 .net *"_ivl_37", 0 0, L_0x600002d52ae0;  1 drivers
v0x60000345a9a0_0 .net *"_ivl_40", 0 0, L_0x6000037500a0;  1 drivers
v0x60000345aa30_0 .net *"_ivl_42", 0 0, L_0x600003750140;  1 drivers
v0x60000345aac0_0 .net *"_ivl_44", 0 0, L_0x6000037501e0;  1 drivers
v0x60000345ab50_0 .net *"_ivl_45", 0 0, L_0x600002d52b50;  1 drivers
v0x60000345abe0_0 .net *"_ivl_50", 0 0, L_0x600003750280;  1 drivers
v0x60000345ac70_0 .net *"_ivl_52", 0 0, L_0x600003750320;  1 drivers
v0x60000345ad00_0 .net *"_ivl_54", 0 0, L_0x6000037503c0;  1 drivers
v0x60000345ad90_0 .net *"_ivl_55", 3 0, L_0x600003750460;  1 drivers
v0x60000345ae20_0 .net *"_ivl_62", 0 0, L_0x6000037505a0;  1 drivers
v0x60000345aeb0_0 .net *"_ivl_64", 0 0, L_0x600003750640;  1 drivers
v0x60000345af40_0 .net *"_ivl_66", 0 0, L_0x600003750780;  1 drivers
v0x60000345afd0_0 .net *"_ivl_67", 0 0, L_0x600002d52ca0;  1 drivers
v0x60000345b060_0 .net *"_ivl_69", 0 0, L_0x600002d52d10;  1 drivers
v0x60000345b0f0_0 .net *"_ivl_7", 0 0, L_0x600003757ac0;  1 drivers
v0x60000345b180_0 .net *"_ivl_72", 0 0, L_0x600003750820;  1 drivers
v0x60000345b210_0 .net *"_ivl_74", 0 0, L_0x6000037506e0;  1 drivers
v0x60000345b2a0_0 .net *"_ivl_75", 0 0, L_0x600002d52df0;  1 drivers
v0x60000345b330_0 .net *"_ivl_78", 0 0, L_0x6000037508c0;  1 drivers
v0x60000345b3c0_0 .net *"_ivl_79", 0 0, L_0x600002d52e60;  1 drivers
v0x60000345b450_0 .net *"_ivl_81", 0 0, L_0x600002d52d80;  1 drivers
v0x60000345b4e0_0 .net *"_ivl_84", 0 0, L_0x600003750960;  1 drivers
v0x60000345b570_0 .net *"_ivl_86", 0 0, L_0x600003750a00;  1 drivers
v0x60000345b600_0 .net *"_ivl_87", 0 0, L_0x600002d52ed0;  1 drivers
v0x60000345b690_0 .net *"_ivl_9", 0 0, L_0x600003757b60;  1 drivers
v0x60000345b720_0 .net *"_ivl_90", 0 0, L_0x600003750aa0;  1 drivers
v0x60000345b7b0_0 .net *"_ivl_91", 0 0, L_0x600002d52f40;  1 drivers
v0x60000345b840_0 .net *"_ivl_94", 0 0, L_0x600003750b40;  1 drivers
v0x60000345b8d0_0 .net *"_ivl_95", 0 0, L_0x600002d52fb0;  1 drivers
L_0x600003757ac0 .part L_0x600002d52840, 0, 1;
L_0x600003757b60 .part L_0x600002d527d0, 0, 1;
L_0x600003757c00 .part L_0x600002d52840, 1, 1;
L_0x600003757ca0 .part L_0x600002d527d0, 1, 1;
L_0x600003757d40 .part L_0x600003757de0, 0, 1;
L_0x600003757de0 .concat8 [ 1 1 1 0], L_0x600002d52920, L_0x600002d52a00, L_0x600002d52ae0;
L_0x600003757e80 .part L_0x600002d52840, 2, 1;
L_0x600003757f20 .part L_0x600002d527d0, 2, 1;
L_0x600003750000 .part L_0x600003757de0, 1, 1;
L_0x6000037500a0 .part L_0x600002d52840, 3, 1;
L_0x600003750140 .part L_0x600002d527d0, 3, 1;
L_0x6000037501e0 .part L_0x600003757de0, 2, 1;
L_0x600003750280 .part L_0x600003757de0, 2, 1;
L_0x600003750320 .part L_0x600003757de0, 1, 1;
L_0x6000037503c0 .part L_0x600003757de0, 0, 1;
L_0x600003750460 .concat [ 1 1 1 1], L_0x600003750dc0, L_0x6000037503c0, L_0x600003750320, L_0x600003750280;
L_0x600003750500 .reduce/and L_0x600002d527d0;
L_0x6000037505a0 .part L_0x600002d52840, 3, 1;
L_0x600003750640 .part L_0x600002d527d0, 3, 1;
L_0x600003750780 .part L_0x600002d52840, 2, 1;
L_0x600003750820 .part L_0x600002d527d0, 3, 1;
L_0x6000037506e0 .part L_0x600002d527d0, 2, 1;
L_0x6000037508c0 .part L_0x600002d52840, 1, 1;
L_0x600003750960 .part L_0x600002d527d0, 3, 1;
L_0x600003750a00 .part L_0x600002d527d0, 2, 1;
L_0x600003750aa0 .part L_0x600002d527d0, 1, 1;
L_0x600003750b40 .part L_0x600002d52840, 0, 1;
    .scope S_0x12d6167c0;
T_0 ;
    %wait E_0x600001358cc0;
    %load/vec4 v0x600003444ea0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003444bd0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003444c60_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003445290_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600003444f30_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003444fc0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600003445050_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003444990_0, 0, 1;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x600003444e10_0, 0, 17;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003445290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003445290_0, 0, 3;
    %load/vec4 v0x6000034450e0_0;
    %store/vec4 v0x600003444bd0_0, 0, 16;
    %load/vec4 v0x600003445170_0;
    %store/vec4 v0x600003444c60_0, 0, 16;
T_0.2 ;
    %load/vec4 v0x600003444cf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x600003444d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x6000034450e0_0;
    %store/vec4 v0x600003444bd0_0, 0, 16;
    %load/vec4 v0x600003445170_0;
    %store/vec4 v0x600003444c60_0, 0, 16;
    %load/vec4 v0x600003444ab0_0;
    %store/vec4 v0x600003444f30_0, 0, 16;
    %load/vec4 v0x600003444a20_0;
    %store/vec4 v0x600003444990_0, 0, 1;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x6000034450e0_0;
    %store/vec4 v0x600003444bd0_0, 0, 16;
    %load/vec4 v0x600003445170_0;
    %store/vec4 v0x600003444c60_0, 0, 16;
    %load/vec4 v0x600003444bd0_0;
    %load/vec4 v0x600003444c60_0;
    %and;
    %store/vec4 v0x600003444f30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003444990_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x6000034450e0_0;
    %store/vec4 v0x600003444bd0_0, 0, 16;
    %load/vec4 v0x600003445170_0;
    %store/vec4 v0x600003444c60_0, 0, 16;
    %load/vec4 v0x600003444bd0_0;
    %load/vec4 v0x600003444c60_0;
    %or;
    %store/vec4 v0x600003444f30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003444990_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x600003444bd0_0;
    %load/vec4 v0x600003444c60_0;
    %cmp/u;
    %jmp/0xz  T_0.15, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003444990_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003444990_0, 0, 1;
T_0.16 ;
    %load/vec4 v0x600003444990_0;
    %pad/u 16;
    %store/vec4 v0x600003444f30_0, 0, 16;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x600003444ab0_0;
    %store/vec4 v0x600003444f30_0, 0, 16;
    %load/vec4 v0x600003444f30_0;
    %store/vec4 v0x600003444bd0_0, 0, 16;
    %load/vec4 v0x600003444a20_0;
    %store/vec4 v0x600003444990_0, 0, 1;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x600003444bd0_0;
    %load/vec4 v0x600003444c60_0;
    %and;
    %store/vec4 v0x600003444bd0_0, 0, 16;
    %load/vec4 v0x600003444bd0_0;
    %store/vec4 v0x600003444f30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003444990_0, 0, 1;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x600003444bd0_0;
    %load/vec4 v0x600003444c60_0;
    %or;
    %store/vec4 v0x600003444bd0_0, 0, 16;
    %load/vec4 v0x600003444bd0_0;
    %store/vec4 v0x600003444f30_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003444990_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12d61a010;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000034453b0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000034453b0_0, 0;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12d61a010;
T_2 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12d61a010 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600003445440_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000034454d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445680_0, 0;
    %delay 20, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445680_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445680_0, 0;
    %delay 100, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %pushi/vec4 25700, 0, 16;
    %assign/vec4 v0x600003445440_0, 0;
    %pushi/vec4 17990, 0, 16;
    %assign/vec4 v0x6000034454d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %delay 100, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %delay 100, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %delay 100, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x6000034455f0_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %wait E_0x600001358cc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003445560_0, 0;
    %delay 200, 0;
    %wait E_0x600001358cc0;
    %vpi_call 2 225 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ALU_testbench.v";
    "ALU.v";
    "CLA_16bit.v";
    "CLA_4bit.v";
