#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x121f04da0 .scope module, "ALU_testbench" "ALU_testbench" 2 7;
 .timescale -9 -9;
v0x600002ecc510_0 .net "CF_s", 0 0, v0x600002ecbb10_0;  1 drivers
v0x600002ecc5a0_0 .var "CLK_s", 0 0;
v0x600002ecc630_0 .var "Data_A_s", 15 0;
v0x600002ecc6c0_0 .var "Data_B_s", 15 0;
v0x600002ecc750_0 .var "Enable_s", 0 0;
v0x600002ecc7e0_0 .var "Opcode_s", 2 0;
v0x600002ecc870_0 .var "RST_s", 0 0;
v0x600002ecc900_0 .net "Results_s", 15 0, v0x600002ecc120_0;  1 drivers
S_0x121f04f10 .scope module, "ALU_Test_Functions" "ALU" 2 18, 3 3 0, S_0x121f04da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "Enable";
    .port_info 3 /INPUT 16 "X";
    .port_info 4 /INPUT 16 "Y";
    .port_info 5 /INPUT 3 "Opcode";
    .port_info 6 /OUTPUT 1 "CF";
    .port_info 7 /OUTPUT 16 "Results";
P_0x121f05080 .param/l "S_000" 0 3 20, C4<00000000000000000000000000000000>;
P_0x121f050c0 .param/l "S_001" 0 3 20, C4<00000000000000000000000000000001>;
P_0x121f05100 .param/l "S_010" 0 3 20, C4<00000000000000000000000000000010>;
P_0x121f05140 .param/l "S_011" 0 3 20, C4<00000000000000000000000000000011>;
P_0x121f05180 .param/l "S_100" 0 3 20, C4<00000000000000000000000000000100>;
P_0x121f051c0 .param/l "S_101" 0 3 20, C4<00000000000000000000000000000101>;
P_0x121f05200 .param/l "S_110" 0 3 20, C4<00000000000000000000000000000110>;
P_0x121f05240 .param/l "S_111" 0 3 20, C4<00000000000000000000000000000111>;
v0x600002ecbb10_0 .var "CF", 0 0;
v0x600002ecbba0_0 .net "CLA_Cout", 0 0, L_0x6000037d5ea0;  1 drivers
v0x600002ecbc30_0 .net "CLA_Sum", 15 0, L_0x600002dd0dc0;  1 drivers
v0x600002ecbcc0_0 .net "CLK", 0 0, v0x600002ecc5a0_0;  1 drivers
v0x600002ecbd50_0 .var "Data_A", 15 0;
v0x600002ecbde0_0 .var "Data_B", 15 0;
v0x600002ecbe70_0 .net "Enable", 0 0, v0x600002ecc750_0;  1 drivers
v0x600002ecbf00_0 .net "Opcode", 2 0, v0x600002ecc7e0_0;  1 drivers
v0x600002ecc000_0 .var "OverflowCheck", 16 0;
v0x600002ecc090_0 .net "RST", 0 0, v0x600002ecc870_0;  1 drivers
v0x600002ecc120_0 .var "Results", 15 0;
v0x600002ecc1b0_0 .var "State", 3 0;
v0x600002ecc240_0 .var "StateNext", 3 0;
v0x600002ecc2d0_0 .net "X", 15 0, v0x600002ecc630_0;  1 drivers
v0x600002ecc360_0 .net "Y", 15 0, v0x600002ecc6c0_0;  1 drivers
L_0x118040010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600002ecc3f0_0 .net/2s *"_ivl_0", 31 0, L_0x118040010;  1 drivers
v0x600002ecc480_0 .var "test", 2 0;
E_0x6000009dc3c0 .event posedge, v0x600002ecbcc0_0;
L_0x600002dd1680 .part L_0x118040010, 0, 1;
S_0x121f05280 .scope module, "CLA_Adder" "CLA_16bit" 3 30, 4 1 0, S_0x121f04f10;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 16 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0x6000037d6370 .functor AND 1, L_0x600002dd10e0, L_0x600002dd1180, C4<1>, C4<1>;
L_0x6000037d63e0 .functor OR 1, L_0x600002dd1040, L_0x6000037d6370, C4<0>, C4<0>;
L_0x6000037d6450 .functor AND 1, L_0x600002dd12c0, L_0x600002dd1360, C4<1>, C4<1>;
L_0x6000037d64c0 .functor AND 1, L_0x6000037d6450, L_0x600002dd1220, C4<1>, C4<1>;
L_0x6000037d6530 .functor OR 1, L_0x6000037d63e0, L_0x6000037d64c0, C4<0>, C4<0>;
L_0x6000037d65a0 .functor AND 1, L_0x600002dd1400, L_0x600002dd14a0, C4<1>, C4<1>;
L_0x6000037d6610 .functor AND 1, L_0x6000037d65a0, L_0x600002dd1540, C4<1>, C4<1>;
L_0x6000037d6680 .functor AND 1, L_0x6000037d6610, L_0x600002dd15e0, C4<1>, C4<1>;
L_0x6000037d66f0 .functor OR 1, L_0x6000037d6530, L_0x6000037d6680, C4<0>, C4<0>;
v0x600002ecab50_0 .net "A", 15 0, v0x600002ecbd50_0;  1 drivers
v0x600002ecabe0_0 .net "B", 15 0, v0x600002ecbde0_0;  1 drivers
v0x600002ecac70_0 .net "C", 3 1, L_0x600002ddf980;  1 drivers
v0x600002ecad00_0 .net "Cin", 0 0, L_0x600002dd1680;  1 drivers
v0x600002ecad90_0 .net "Cout", 0 0, L_0x6000037d5ea0;  alias, 1 drivers
v0x600002ecae20_0 .net "Sum", 15 0, L_0x600002dd0dc0;  alias, 1 drivers
v0x600002ecaeb0_0 .net "X", 3 0, L_0x600002dd0e60;  1 drivers
v0x600002ecaf40_0 .net "Xout", 0 0, L_0x600002dd0fa0;  1 drivers
v0x600002ecafd0_0 .net "Y", 3 0, L_0x600002dd0f00;  1 drivers
v0x600002ecb060_0 .net "Yout", 0 0, L_0x6000037d66f0;  1 drivers
v0x600002ecb0f0_0 .net *"_ivl_59", 0 0, L_0x600002dd1040;  1 drivers
v0x600002ecb180_0 .net *"_ivl_61", 0 0, L_0x600002dd10e0;  1 drivers
v0x600002ecb210_0 .net *"_ivl_63", 0 0, L_0x600002dd1180;  1 drivers
v0x600002ecb2a0_0 .net *"_ivl_64", 0 0, L_0x6000037d6370;  1 drivers
v0x600002ecb330_0 .net *"_ivl_66", 0 0, L_0x6000037d63e0;  1 drivers
v0x600002ecb3c0_0 .net *"_ivl_69", 0 0, L_0x600002dd12c0;  1 drivers
v0x600002ecb450_0 .net *"_ivl_71", 0 0, L_0x600002dd1360;  1 drivers
v0x600002ecb4e0_0 .net *"_ivl_72", 0 0, L_0x6000037d6450;  1 drivers
v0x600002ecb570_0 .net *"_ivl_75", 0 0, L_0x600002dd1220;  1 drivers
v0x600002ecb600_0 .net *"_ivl_76", 0 0, L_0x6000037d64c0;  1 drivers
v0x600002ecb690_0 .net *"_ivl_78", 0 0, L_0x6000037d6530;  1 drivers
v0x600002ecb720_0 .net *"_ivl_81", 0 0, L_0x600002dd1400;  1 drivers
v0x600002ecb7b0_0 .net *"_ivl_83", 0 0, L_0x600002dd14a0;  1 drivers
v0x600002ecb840_0 .net *"_ivl_84", 0 0, L_0x6000037d65a0;  1 drivers
v0x600002ecb8d0_0 .net *"_ivl_87", 0 0, L_0x600002dd1540;  1 drivers
v0x600002ecb960_0 .net *"_ivl_88", 0 0, L_0x6000037d6610;  1 drivers
v0x600002ecb9f0_0 .net *"_ivl_91", 0 0, L_0x600002dd15e0;  1 drivers
v0x600002ecba80_0 .net *"_ivl_92", 0 0, L_0x6000037d6680;  1 drivers
L_0x600002ddd180 .part v0x600002ecbd50_0, 0, 4;
L_0x600002ddd220 .part v0x600002ecbde0_0, 0, 4;
L_0x600002dde440 .part v0x600002ecbd50_0, 4, 4;
L_0x600002dde4e0 .part v0x600002ecbde0_0, 4, 4;
L_0x600002dde580 .part L_0x600002ddf980, 0, 1;
L_0x600002ddf7a0 .part v0x600002ecbd50_0, 8, 4;
L_0x600002ddf840 .part v0x600002ecbde0_0, 8, 4;
L_0x600002ddf8e0 .part L_0x600002ddf980, 1, 1;
L_0x600002ddf980 .concat8 [ 1 1 1 0], L_0x6000037d4460, L_0x6000037d4d20, L_0x6000037d55e0;
L_0x600002dd0be0 .part v0x600002ecbd50_0, 12, 4;
L_0x600002dd0c80 .part v0x600002ecbde0_0, 12, 4;
L_0x600002dd0d20 .part L_0x600002ddf980, 2, 1;
L_0x600002dd0dc0 .concat8 [ 4 4 4 4], L_0x6000037d44d0, L_0x6000037d4d90, L_0x6000037d5650, L_0x6000037d5f10;
L_0x600002dd0e60 .concat8 [ 1 1 1 1], L_0x600002ddca00, L_0x600002dddcc0, L_0x600002ddf020, L_0x600002dd0460;
L_0x600002dd0f00 .concat8 [ 1 1 1 1], L_0x6000037d48c0, L_0x6000037d5180, L_0x6000037d5a40, L_0x6000037d6300;
L_0x600002dd0fa0 .reduce/and L_0x600002dd0e60;
L_0x600002dd1040 .part L_0x600002dd0f00, 3, 1;
L_0x600002dd10e0 .part L_0x600002dd0e60, 3, 1;
L_0x600002dd1180 .part L_0x600002dd0f00, 2, 1;
L_0x600002dd12c0 .part L_0x600002dd0e60, 3, 1;
L_0x600002dd1360 .part L_0x600002dd0e60, 2, 1;
L_0x600002dd1220 .part L_0x600002dd0f00, 1, 1;
L_0x600002dd1400 .part L_0x600002dd0e60, 3, 1;
L_0x600002dd14a0 .part L_0x600002dd0e60, 2, 1;
L_0x600002dd1540 .part L_0x600002dd0e60, 1, 1;
L_0x600002dd15e0 .part L_0x600002dd0f00, 0, 1;
S_0x121f053f0 .scope module, "CLA0" "CLA_4bit" 4 13, 5 1 0, S_0x121f05280;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "Xout";
    .port_info 6 /OUTPUT 1 "Yout";
L_0x6000037d4070 .functor XOR 4, L_0x600002ddd180, L_0x600002ddd220, C4<0000>, C4<0000>;
L_0x6000037d40e0 .functor AND 4, L_0x600002ddd180, L_0x600002ddd220, C4<1111>, C4<1111>;
L_0x6000037d4150 .functor AND 1, L_0x600002ddc0a0, L_0x600002dd1680, C4<1>, C4<1>;
L_0x6000037d41c0 .functor OR 1, L_0x600002ddc000, L_0x6000037d4150, C4<0>, C4<0>;
L_0x6000037d4230 .functor AND 1, L_0x600002ddc1e0, L_0x600002ddc280, C4<1>, C4<1>;
L_0x6000037d42a0 .functor OR 1, L_0x600002ddc140, L_0x6000037d4230, C4<0>, C4<0>;
L_0x6000037d4310 .functor AND 1, L_0x600002ddc460, L_0x600002ddc500, C4<1>, C4<1>;
L_0x6000037d4380 .functor OR 1, L_0x600002ddc3c0, L_0x6000037d4310, C4<0>, C4<0>;
L_0x6000037d43f0 .functor AND 1, L_0x600002ddc640, L_0x600002ddc6e0, C4<1>, C4<1>;
L_0x6000037d4460 .functor OR 1, L_0x600002ddc5a0, L_0x6000037d43f0, C4<0>, C4<0>;
L_0x6000037d44d0 .functor XOR 4, L_0x6000037d4070, L_0x600002ddc960, C4<0000>, C4<0000>;
L_0x6000037d4540 .functor AND 1, L_0x600002ddcb40, L_0x600002ddcc80, C4<1>, C4<1>;
L_0x6000037d45b0 .functor OR 1, L_0x600002ddcaa0, L_0x6000037d4540, C4<0>, C4<0>;
L_0x6000037d4690 .functor AND 1, L_0x600002ddcd20, L_0x600002ddcbe0, C4<1>, C4<1>;
L_0x6000037d4700 .functor AND 1, L_0x6000037d4690, L_0x600002ddcdc0, C4<1>, C4<1>;
L_0x6000037d4620 .functor OR 1, L_0x6000037d45b0, L_0x6000037d4700, C4<0>, C4<0>;
L_0x6000037d4770 .functor AND 1, L_0x600002ddce60, L_0x600002ddcf00, C4<1>, C4<1>;
L_0x6000037d47e0 .functor AND 1, L_0x6000037d4770, L_0x600002ddcfa0, C4<1>, C4<1>;
L_0x6000037d4850 .functor AND 1, L_0x6000037d47e0, L_0x600002ddd040, C4<1>, C4<1>;
L_0x6000037d48c0 .functor OR 1, L_0x6000037d4620, L_0x6000037d4850, C4<0>, C4<0>;
v0x600002eda400_0 .net "A", 3 0, L_0x600002ddd180;  1 drivers
v0x600002eda370_0 .net "B", 3 0, L_0x600002ddd220;  1 drivers
v0x600002eda2e0_0 .net "C", 3 1, L_0x600002ddc320;  1 drivers
v0x600002eda250_0 .net "Cin", 0 0, L_0x600002dd1680;  alias, 1 drivers
v0x600002edc240_0 .net "Cout", 0 0, L_0x6000037d4460;  1 drivers
v0x600002edc360_0 .net "Sum", 3 0, L_0x6000037d44d0;  1 drivers
v0x600002ede130_0 .net "X", 3 0, L_0x6000037d4070;  1 drivers
v0x600002edc2d0_0 .net "Xout", 0 0, L_0x600002ddca00;  1 drivers
v0x600002ede0a0_0 .net "Y", 3 0, L_0x6000037d40e0;  1 drivers
v0x600002edc1b0_0 .net "Yout", 0 0, L_0x6000037d48c0;  1 drivers
v0x600002ed4000_0 .net *"_ivl_10", 0 0, L_0x6000037d4150;  1 drivers
v0x600002ed4090_0 .net *"_ivl_12", 0 0, L_0x6000037d41c0;  1 drivers
v0x600002ed4120_0 .net *"_ivl_17", 0 0, L_0x600002ddc140;  1 drivers
v0x600002ed41b0_0 .net *"_ivl_19", 0 0, L_0x600002ddc1e0;  1 drivers
v0x600002ed4240_0 .net *"_ivl_21", 0 0, L_0x600002ddc280;  1 drivers
v0x600002ed42d0_0 .net *"_ivl_22", 0 0, L_0x6000037d4230;  1 drivers
v0x600002ed4360_0 .net *"_ivl_24", 0 0, L_0x6000037d42a0;  1 drivers
v0x600002ed43f0_0 .net *"_ivl_30", 0 0, L_0x600002ddc3c0;  1 drivers
v0x600002ed4480_0 .net *"_ivl_32", 0 0, L_0x600002ddc460;  1 drivers
v0x600002ed4510_0 .net *"_ivl_34", 0 0, L_0x600002ddc500;  1 drivers
v0x600002ed45a0_0 .net *"_ivl_35", 0 0, L_0x6000037d4310;  1 drivers
v0x600002ed4630_0 .net *"_ivl_37", 0 0, L_0x6000037d4380;  1 drivers
v0x600002ed46c0_0 .net *"_ivl_40", 0 0, L_0x600002ddc5a0;  1 drivers
v0x600002ed4750_0 .net *"_ivl_42", 0 0, L_0x600002ddc640;  1 drivers
v0x600002ed47e0_0 .net *"_ivl_44", 0 0, L_0x600002ddc6e0;  1 drivers
v0x600002ed4870_0 .net *"_ivl_45", 0 0, L_0x6000037d43f0;  1 drivers
v0x600002ed4900_0 .net *"_ivl_50", 0 0, L_0x600002ddc780;  1 drivers
v0x600002ed4990_0 .net *"_ivl_52", 0 0, L_0x600002ddc820;  1 drivers
v0x600002ed4a20_0 .net *"_ivl_54", 0 0, L_0x600002ddc8c0;  1 drivers
v0x600002ed4ab0_0 .net *"_ivl_55", 3 0, L_0x600002ddc960;  1 drivers
v0x600002ed4b40_0 .net *"_ivl_62", 0 0, L_0x600002ddcaa0;  1 drivers
v0x600002ed4bd0_0 .net *"_ivl_64", 0 0, L_0x600002ddcb40;  1 drivers
v0x600002ed4c60_0 .net *"_ivl_66", 0 0, L_0x600002ddcc80;  1 drivers
v0x600002ed4cf0_0 .net *"_ivl_67", 0 0, L_0x6000037d4540;  1 drivers
v0x600002ed4d80_0 .net *"_ivl_69", 0 0, L_0x6000037d45b0;  1 drivers
v0x600002ed4e10_0 .net *"_ivl_7", 0 0, L_0x600002ddc000;  1 drivers
v0x600002ed4ea0_0 .net *"_ivl_72", 0 0, L_0x600002ddcd20;  1 drivers
v0x600002ed4f30_0 .net *"_ivl_74", 0 0, L_0x600002ddcbe0;  1 drivers
v0x600002ed4fc0_0 .net *"_ivl_75", 0 0, L_0x6000037d4690;  1 drivers
v0x600002ed5050_0 .net *"_ivl_78", 0 0, L_0x600002ddcdc0;  1 drivers
v0x600002ed50e0_0 .net *"_ivl_79", 0 0, L_0x6000037d4700;  1 drivers
v0x600002ed5170_0 .net *"_ivl_81", 0 0, L_0x6000037d4620;  1 drivers
v0x600002ed5200_0 .net *"_ivl_84", 0 0, L_0x600002ddce60;  1 drivers
v0x600002ed5290_0 .net *"_ivl_86", 0 0, L_0x600002ddcf00;  1 drivers
v0x600002ed5320_0 .net *"_ivl_87", 0 0, L_0x6000037d4770;  1 drivers
v0x600002ed53b0_0 .net *"_ivl_9", 0 0, L_0x600002ddc0a0;  1 drivers
v0x600002ed5440_0 .net *"_ivl_90", 0 0, L_0x600002ddcfa0;  1 drivers
v0x600002ed54d0_0 .net *"_ivl_91", 0 0, L_0x6000037d47e0;  1 drivers
v0x600002ed5560_0 .net *"_ivl_94", 0 0, L_0x600002ddd040;  1 drivers
v0x600002ed55f0_0 .net *"_ivl_95", 0 0, L_0x6000037d4850;  1 drivers
L_0x600002ddc000 .part L_0x6000037d40e0, 0, 1;
L_0x600002ddc0a0 .part L_0x6000037d4070, 0, 1;
L_0x600002ddc140 .part L_0x6000037d40e0, 1, 1;
L_0x600002ddc1e0 .part L_0x6000037d4070, 1, 1;
L_0x600002ddc280 .part L_0x600002ddc320, 0, 1;
L_0x600002ddc320 .concat8 [ 1 1 1 0], L_0x6000037d41c0, L_0x6000037d42a0, L_0x6000037d4380;
L_0x600002ddc3c0 .part L_0x6000037d40e0, 2, 1;
L_0x600002ddc460 .part L_0x6000037d4070, 2, 1;
L_0x600002ddc500 .part L_0x600002ddc320, 1, 1;
L_0x600002ddc5a0 .part L_0x6000037d40e0, 3, 1;
L_0x600002ddc640 .part L_0x6000037d4070, 3, 1;
L_0x600002ddc6e0 .part L_0x600002ddc320, 2, 1;
L_0x600002ddc780 .part L_0x600002ddc320, 2, 1;
L_0x600002ddc820 .part L_0x600002ddc320, 1, 1;
L_0x600002ddc8c0 .part L_0x600002ddc320, 0, 1;
L_0x600002ddc960 .concat [ 1 1 1 1], L_0x600002dd1680, L_0x600002ddc8c0, L_0x600002ddc820, L_0x600002ddc780;
L_0x600002ddca00 .reduce/and L_0x6000037d4070;
L_0x600002ddcaa0 .part L_0x6000037d40e0, 3, 1;
L_0x600002ddcb40 .part L_0x6000037d4070, 3, 1;
L_0x600002ddcc80 .part L_0x6000037d40e0, 2, 1;
L_0x600002ddcd20 .part L_0x6000037d4070, 3, 1;
L_0x600002ddcbe0 .part L_0x6000037d4070, 2, 1;
L_0x600002ddcdc0 .part L_0x6000037d40e0, 1, 1;
L_0x600002ddce60 .part L_0x6000037d4070, 3, 1;
L_0x600002ddcf00 .part L_0x6000037d4070, 2, 1;
L_0x600002ddcfa0 .part L_0x6000037d4070, 1, 1;
L_0x600002ddd040 .part L_0x6000037d40e0, 0, 1;
S_0x121f05760 .scope module, "CLA1" "CLA_4bit" 4 14, 5 1 0, S_0x121f05280;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "Xout";
    .port_info 6 /OUTPUT 1 "Yout";
L_0x6000037d4930 .functor XOR 4, L_0x600002dde440, L_0x600002dde4e0, C4<0000>, C4<0000>;
L_0x6000037d49a0 .functor AND 4, L_0x600002dde440, L_0x600002dde4e0, C4<1111>, C4<1111>;
L_0x6000037d4a10 .functor AND 1, L_0x600002ddd360, L_0x600002dde580, C4<1>, C4<1>;
L_0x6000037d4a80 .functor OR 1, L_0x600002ddd2c0, L_0x6000037d4a10, C4<0>, C4<0>;
L_0x6000037d4af0 .functor AND 1, L_0x600002ddd4a0, L_0x600002ddd540, C4<1>, C4<1>;
L_0x6000037d4b60 .functor OR 1, L_0x600002ddd400, L_0x6000037d4af0, C4<0>, C4<0>;
L_0x6000037d4bd0 .functor AND 1, L_0x600002ddd720, L_0x600002ddd7c0, C4<1>, C4<1>;
L_0x6000037d4c40 .functor OR 1, L_0x600002ddd680, L_0x6000037d4bd0, C4<0>, C4<0>;
L_0x6000037d4cb0 .functor AND 1, L_0x600002ddd900, L_0x600002ddd9a0, C4<1>, C4<1>;
L_0x6000037d4d20 .functor OR 1, L_0x600002ddd860, L_0x6000037d4cb0, C4<0>, C4<0>;
L_0x6000037d4d90 .functor XOR 4, L_0x6000037d4930, L_0x600002dddc20, C4<0000>, C4<0000>;
L_0x6000037d4e00 .functor AND 1, L_0x600002ddde00, L_0x600002dddf40, C4<1>, C4<1>;
L_0x6000037d4e70 .functor OR 1, L_0x600002dddd60, L_0x6000037d4e00, C4<0>, C4<0>;
L_0x6000037d4f50 .functor AND 1, L_0x600002dddfe0, L_0x600002dddea0, C4<1>, C4<1>;
L_0x6000037d4fc0 .functor AND 1, L_0x6000037d4f50, L_0x600002dde080, C4<1>, C4<1>;
L_0x6000037d4ee0 .functor OR 1, L_0x6000037d4e70, L_0x6000037d4fc0, C4<0>, C4<0>;
L_0x6000037d5030 .functor AND 1, L_0x600002dde120, L_0x600002dde1c0, C4<1>, C4<1>;
L_0x6000037d50a0 .functor AND 1, L_0x6000037d5030, L_0x600002dde260, C4<1>, C4<1>;
L_0x6000037d5110 .functor AND 1, L_0x6000037d50a0, L_0x600002dde300, C4<1>, C4<1>;
L_0x6000037d5180 .functor OR 1, L_0x6000037d4ee0, L_0x6000037d5110, C4<0>, C4<0>;
v0x600002ed5680_0 .net "A", 3 0, L_0x600002dde440;  1 drivers
v0x600002ed5710_0 .net "B", 3 0, L_0x600002dde4e0;  1 drivers
v0x600002ed57a0_0 .net "C", 3 1, L_0x600002ddd5e0;  1 drivers
v0x600002ed5830_0 .net "Cin", 0 0, L_0x600002dde580;  1 drivers
v0x600002ed58c0_0 .net "Cout", 0 0, L_0x6000037d4d20;  1 drivers
v0x600002ed5950_0 .net "Sum", 3 0, L_0x6000037d4d90;  1 drivers
v0x600002ed59e0_0 .net "X", 3 0, L_0x6000037d4930;  1 drivers
v0x600002ed5a70_0 .net "Xout", 0 0, L_0x600002dddcc0;  1 drivers
v0x600002ed5b00_0 .net "Y", 3 0, L_0x6000037d49a0;  1 drivers
v0x600002ed5b90_0 .net "Yout", 0 0, L_0x6000037d5180;  1 drivers
v0x600002ed5c20_0 .net *"_ivl_10", 0 0, L_0x6000037d4a10;  1 drivers
v0x600002ed5cb0_0 .net *"_ivl_12", 0 0, L_0x6000037d4a80;  1 drivers
v0x600002ed5d40_0 .net *"_ivl_17", 0 0, L_0x600002ddd400;  1 drivers
v0x600002ed5dd0_0 .net *"_ivl_19", 0 0, L_0x600002ddd4a0;  1 drivers
v0x600002ed5e60_0 .net *"_ivl_21", 0 0, L_0x600002ddd540;  1 drivers
v0x600002ed5ef0_0 .net *"_ivl_22", 0 0, L_0x6000037d4af0;  1 drivers
v0x600002ed5f80_0 .net *"_ivl_24", 0 0, L_0x6000037d4b60;  1 drivers
v0x600002ed6010_0 .net *"_ivl_30", 0 0, L_0x600002ddd680;  1 drivers
v0x600002ed60a0_0 .net *"_ivl_32", 0 0, L_0x600002ddd720;  1 drivers
v0x600002ed6130_0 .net *"_ivl_34", 0 0, L_0x600002ddd7c0;  1 drivers
v0x600002ed61c0_0 .net *"_ivl_35", 0 0, L_0x6000037d4bd0;  1 drivers
v0x600002ed6250_0 .net *"_ivl_37", 0 0, L_0x6000037d4c40;  1 drivers
v0x600002ed62e0_0 .net *"_ivl_40", 0 0, L_0x600002ddd860;  1 drivers
v0x600002ed6370_0 .net *"_ivl_42", 0 0, L_0x600002ddd900;  1 drivers
v0x600002ed6400_0 .net *"_ivl_44", 0 0, L_0x600002ddd9a0;  1 drivers
v0x600002ed6490_0 .net *"_ivl_45", 0 0, L_0x6000037d4cb0;  1 drivers
v0x600002ed6520_0 .net *"_ivl_50", 0 0, L_0x600002ddda40;  1 drivers
v0x600002ed65b0_0 .net *"_ivl_52", 0 0, L_0x600002dddae0;  1 drivers
v0x600002ed6640_0 .net *"_ivl_54", 0 0, L_0x600002dddb80;  1 drivers
v0x600002ed66d0_0 .net *"_ivl_55", 3 0, L_0x600002dddc20;  1 drivers
v0x600002ed6760_0 .net *"_ivl_62", 0 0, L_0x600002dddd60;  1 drivers
v0x600002ed67f0_0 .net *"_ivl_64", 0 0, L_0x600002ddde00;  1 drivers
v0x600002ed6880_0 .net *"_ivl_66", 0 0, L_0x600002dddf40;  1 drivers
v0x600002ed6910_0 .net *"_ivl_67", 0 0, L_0x6000037d4e00;  1 drivers
v0x600002ed69a0_0 .net *"_ivl_69", 0 0, L_0x6000037d4e70;  1 drivers
v0x600002ed6a30_0 .net *"_ivl_7", 0 0, L_0x600002ddd2c0;  1 drivers
v0x600002ed6ac0_0 .net *"_ivl_72", 0 0, L_0x600002dddfe0;  1 drivers
v0x600002ed6b50_0 .net *"_ivl_74", 0 0, L_0x600002dddea0;  1 drivers
v0x600002ed6be0_0 .net *"_ivl_75", 0 0, L_0x6000037d4f50;  1 drivers
v0x600002ed6c70_0 .net *"_ivl_78", 0 0, L_0x600002dde080;  1 drivers
v0x600002ed6d00_0 .net *"_ivl_79", 0 0, L_0x6000037d4fc0;  1 drivers
v0x600002ed6d90_0 .net *"_ivl_81", 0 0, L_0x6000037d4ee0;  1 drivers
v0x600002ed6e20_0 .net *"_ivl_84", 0 0, L_0x600002dde120;  1 drivers
v0x600002ed6eb0_0 .net *"_ivl_86", 0 0, L_0x600002dde1c0;  1 drivers
v0x600002ed6f40_0 .net *"_ivl_87", 0 0, L_0x6000037d5030;  1 drivers
v0x600002ed6fd0_0 .net *"_ivl_9", 0 0, L_0x600002ddd360;  1 drivers
v0x600002ed7060_0 .net *"_ivl_90", 0 0, L_0x600002dde260;  1 drivers
v0x600002ed70f0_0 .net *"_ivl_91", 0 0, L_0x6000037d50a0;  1 drivers
v0x600002ed7180_0 .net *"_ivl_94", 0 0, L_0x600002dde300;  1 drivers
v0x600002ed7210_0 .net *"_ivl_95", 0 0, L_0x6000037d5110;  1 drivers
L_0x600002ddd2c0 .part L_0x6000037d49a0, 0, 1;
L_0x600002ddd360 .part L_0x6000037d4930, 0, 1;
L_0x600002ddd400 .part L_0x6000037d49a0, 1, 1;
L_0x600002ddd4a0 .part L_0x6000037d4930, 1, 1;
L_0x600002ddd540 .part L_0x600002ddd5e0, 0, 1;
L_0x600002ddd5e0 .concat8 [ 1 1 1 0], L_0x6000037d4a80, L_0x6000037d4b60, L_0x6000037d4c40;
L_0x600002ddd680 .part L_0x6000037d49a0, 2, 1;
L_0x600002ddd720 .part L_0x6000037d4930, 2, 1;
L_0x600002ddd7c0 .part L_0x600002ddd5e0, 1, 1;
L_0x600002ddd860 .part L_0x6000037d49a0, 3, 1;
L_0x600002ddd900 .part L_0x6000037d4930, 3, 1;
L_0x600002ddd9a0 .part L_0x600002ddd5e0, 2, 1;
L_0x600002ddda40 .part L_0x600002ddd5e0, 2, 1;
L_0x600002dddae0 .part L_0x600002ddd5e0, 1, 1;
L_0x600002dddb80 .part L_0x600002ddd5e0, 0, 1;
L_0x600002dddc20 .concat [ 1 1 1 1], L_0x600002dde580, L_0x600002dddb80, L_0x600002dddae0, L_0x600002ddda40;
L_0x600002dddcc0 .reduce/and L_0x6000037d4930;
L_0x600002dddd60 .part L_0x6000037d49a0, 3, 1;
L_0x600002ddde00 .part L_0x6000037d4930, 3, 1;
L_0x600002dddf40 .part L_0x6000037d49a0, 2, 1;
L_0x600002dddfe0 .part L_0x6000037d4930, 3, 1;
L_0x600002dddea0 .part L_0x6000037d4930, 2, 1;
L_0x600002dde080 .part L_0x6000037d49a0, 1, 1;
L_0x600002dde120 .part L_0x6000037d4930, 3, 1;
L_0x600002dde1c0 .part L_0x6000037d4930, 2, 1;
L_0x600002dde260 .part L_0x6000037d4930, 1, 1;
L_0x600002dde300 .part L_0x6000037d49a0, 0, 1;
S_0x121f05ad0 .scope module, "CLA2" "CLA_4bit" 4 15, 5 1 0, S_0x121f05280;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "Xout";
    .port_info 6 /OUTPUT 1 "Yout";
L_0x6000037d51f0 .functor XOR 4, L_0x600002ddf7a0, L_0x600002ddf840, C4<0000>, C4<0000>;
L_0x6000037d5260 .functor AND 4, L_0x600002ddf7a0, L_0x600002ddf840, C4<1111>, C4<1111>;
L_0x6000037d52d0 .functor AND 1, L_0x600002dde6c0, L_0x600002ddf8e0, C4<1>, C4<1>;
L_0x6000037d5340 .functor OR 1, L_0x600002dde620, L_0x6000037d52d0, C4<0>, C4<0>;
L_0x6000037d53b0 .functor AND 1, L_0x600002dde800, L_0x600002dde8a0, C4<1>, C4<1>;
L_0x6000037d5420 .functor OR 1, L_0x600002dde760, L_0x6000037d53b0, C4<0>, C4<0>;
L_0x6000037d5490 .functor AND 1, L_0x600002ddea80, L_0x600002ddeb20, C4<1>, C4<1>;
L_0x6000037d5500 .functor OR 1, L_0x600002dde9e0, L_0x6000037d5490, C4<0>, C4<0>;
L_0x6000037d5570 .functor AND 1, L_0x600002ddec60, L_0x600002dded00, C4<1>, C4<1>;
L_0x6000037d55e0 .functor OR 1, L_0x600002ddebc0, L_0x6000037d5570, C4<0>, C4<0>;
L_0x6000037d5650 .functor XOR 4, L_0x6000037d51f0, L_0x600002ddef80, C4<0000>, C4<0000>;
L_0x6000037d56c0 .functor AND 1, L_0x600002ddf160, L_0x600002ddf2a0, C4<1>, C4<1>;
L_0x6000037d5730 .functor OR 1, L_0x600002ddf0c0, L_0x6000037d56c0, C4<0>, C4<0>;
L_0x6000037d5810 .functor AND 1, L_0x600002ddf340, L_0x600002ddf200, C4<1>, C4<1>;
L_0x6000037d5880 .functor AND 1, L_0x6000037d5810, L_0x600002ddf3e0, C4<1>, C4<1>;
L_0x6000037d57a0 .functor OR 1, L_0x6000037d5730, L_0x6000037d5880, C4<0>, C4<0>;
L_0x6000037d58f0 .functor AND 1, L_0x600002ddf480, L_0x600002ddf520, C4<1>, C4<1>;
L_0x6000037d5960 .functor AND 1, L_0x6000037d58f0, L_0x600002ddf5c0, C4<1>, C4<1>;
L_0x6000037d59d0 .functor AND 1, L_0x6000037d5960, L_0x600002ddf660, C4<1>, C4<1>;
L_0x6000037d5a40 .functor OR 1, L_0x6000037d57a0, L_0x6000037d59d0, C4<0>, C4<0>;
v0x600002ed72a0_0 .net "A", 3 0, L_0x600002ddf7a0;  1 drivers
v0x600002ed7330_0 .net "B", 3 0, L_0x600002ddf840;  1 drivers
v0x600002ed73c0_0 .net "C", 3 1, L_0x600002dde940;  1 drivers
v0x600002ed7450_0 .net "Cin", 0 0, L_0x600002ddf8e0;  1 drivers
v0x600002ed74e0_0 .net "Cout", 0 0, L_0x6000037d55e0;  1 drivers
v0x600002ed7570_0 .net "Sum", 3 0, L_0x6000037d5650;  1 drivers
v0x600002ed7600_0 .net "X", 3 0, L_0x6000037d51f0;  1 drivers
v0x600002ed7690_0 .net "Xout", 0 0, L_0x600002ddf020;  1 drivers
v0x600002ed7720_0 .net "Y", 3 0, L_0x6000037d5260;  1 drivers
v0x600002ed77b0_0 .net "Yout", 0 0, L_0x6000037d5a40;  1 drivers
v0x600002ed7840_0 .net *"_ivl_10", 0 0, L_0x6000037d52d0;  1 drivers
v0x600002ed78d0_0 .net *"_ivl_12", 0 0, L_0x6000037d5340;  1 drivers
v0x600002ed7960_0 .net *"_ivl_17", 0 0, L_0x600002dde760;  1 drivers
v0x600002ed79f0_0 .net *"_ivl_19", 0 0, L_0x600002dde800;  1 drivers
v0x600002ed7a80_0 .net *"_ivl_21", 0 0, L_0x600002dde8a0;  1 drivers
v0x600002ed7b10_0 .net *"_ivl_22", 0 0, L_0x6000037d53b0;  1 drivers
v0x600002ed7ba0_0 .net *"_ivl_24", 0 0, L_0x6000037d5420;  1 drivers
v0x600002ed7c30_0 .net *"_ivl_30", 0 0, L_0x600002dde9e0;  1 drivers
v0x600002ed7cc0_0 .net *"_ivl_32", 0 0, L_0x600002ddea80;  1 drivers
v0x600002ed7d50_0 .net *"_ivl_34", 0 0, L_0x600002ddeb20;  1 drivers
v0x600002ed7de0_0 .net *"_ivl_35", 0 0, L_0x6000037d5490;  1 drivers
v0x600002ed7e70_0 .net *"_ivl_37", 0 0, L_0x6000037d5500;  1 drivers
v0x600002ed7f00_0 .net *"_ivl_40", 0 0, L_0x600002ddebc0;  1 drivers
v0x600002ec8000_0 .net *"_ivl_42", 0 0, L_0x600002ddec60;  1 drivers
v0x600002ec8090_0 .net *"_ivl_44", 0 0, L_0x600002dded00;  1 drivers
v0x600002ec8120_0 .net *"_ivl_45", 0 0, L_0x6000037d5570;  1 drivers
v0x600002ec81b0_0 .net *"_ivl_50", 0 0, L_0x600002ddeda0;  1 drivers
v0x600002ec8240_0 .net *"_ivl_52", 0 0, L_0x600002ddee40;  1 drivers
v0x600002ec82d0_0 .net *"_ivl_54", 0 0, L_0x600002ddeee0;  1 drivers
v0x600002ec8360_0 .net *"_ivl_55", 3 0, L_0x600002ddef80;  1 drivers
v0x600002ec83f0_0 .net *"_ivl_62", 0 0, L_0x600002ddf0c0;  1 drivers
v0x600002ec8480_0 .net *"_ivl_64", 0 0, L_0x600002ddf160;  1 drivers
v0x600002ec8510_0 .net *"_ivl_66", 0 0, L_0x600002ddf2a0;  1 drivers
v0x600002ec85a0_0 .net *"_ivl_67", 0 0, L_0x6000037d56c0;  1 drivers
v0x600002ec8630_0 .net *"_ivl_69", 0 0, L_0x6000037d5730;  1 drivers
v0x600002ec86c0_0 .net *"_ivl_7", 0 0, L_0x600002dde620;  1 drivers
v0x600002ec8750_0 .net *"_ivl_72", 0 0, L_0x600002ddf340;  1 drivers
v0x600002ec87e0_0 .net *"_ivl_74", 0 0, L_0x600002ddf200;  1 drivers
v0x600002ec8870_0 .net *"_ivl_75", 0 0, L_0x6000037d5810;  1 drivers
v0x600002ec8900_0 .net *"_ivl_78", 0 0, L_0x600002ddf3e0;  1 drivers
v0x600002ec8990_0 .net *"_ivl_79", 0 0, L_0x6000037d5880;  1 drivers
v0x600002ec8a20_0 .net *"_ivl_81", 0 0, L_0x6000037d57a0;  1 drivers
v0x600002ec8ab0_0 .net *"_ivl_84", 0 0, L_0x600002ddf480;  1 drivers
v0x600002ec8b40_0 .net *"_ivl_86", 0 0, L_0x600002ddf520;  1 drivers
v0x600002ec8bd0_0 .net *"_ivl_87", 0 0, L_0x6000037d58f0;  1 drivers
v0x600002ec8c60_0 .net *"_ivl_9", 0 0, L_0x600002dde6c0;  1 drivers
v0x600002ec8cf0_0 .net *"_ivl_90", 0 0, L_0x600002ddf5c0;  1 drivers
v0x600002ec8d80_0 .net *"_ivl_91", 0 0, L_0x6000037d5960;  1 drivers
v0x600002ec8e10_0 .net *"_ivl_94", 0 0, L_0x600002ddf660;  1 drivers
v0x600002ec8ea0_0 .net *"_ivl_95", 0 0, L_0x6000037d59d0;  1 drivers
L_0x600002dde620 .part L_0x6000037d5260, 0, 1;
L_0x600002dde6c0 .part L_0x6000037d51f0, 0, 1;
L_0x600002dde760 .part L_0x6000037d5260, 1, 1;
L_0x600002dde800 .part L_0x6000037d51f0, 1, 1;
L_0x600002dde8a0 .part L_0x600002dde940, 0, 1;
L_0x600002dde940 .concat8 [ 1 1 1 0], L_0x6000037d5340, L_0x6000037d5420, L_0x6000037d5500;
L_0x600002dde9e0 .part L_0x6000037d5260, 2, 1;
L_0x600002ddea80 .part L_0x6000037d51f0, 2, 1;
L_0x600002ddeb20 .part L_0x600002dde940, 1, 1;
L_0x600002ddebc0 .part L_0x6000037d5260, 3, 1;
L_0x600002ddec60 .part L_0x6000037d51f0, 3, 1;
L_0x600002dded00 .part L_0x600002dde940, 2, 1;
L_0x600002ddeda0 .part L_0x600002dde940, 2, 1;
L_0x600002ddee40 .part L_0x600002dde940, 1, 1;
L_0x600002ddeee0 .part L_0x600002dde940, 0, 1;
L_0x600002ddef80 .concat [ 1 1 1 1], L_0x600002ddf8e0, L_0x600002ddeee0, L_0x600002ddee40, L_0x600002ddeda0;
L_0x600002ddf020 .reduce/and L_0x6000037d51f0;
L_0x600002ddf0c0 .part L_0x6000037d5260, 3, 1;
L_0x600002ddf160 .part L_0x6000037d51f0, 3, 1;
L_0x600002ddf2a0 .part L_0x6000037d5260, 2, 1;
L_0x600002ddf340 .part L_0x6000037d51f0, 3, 1;
L_0x600002ddf200 .part L_0x6000037d51f0, 2, 1;
L_0x600002ddf3e0 .part L_0x6000037d5260, 1, 1;
L_0x600002ddf480 .part L_0x6000037d51f0, 3, 1;
L_0x600002ddf520 .part L_0x6000037d51f0, 2, 1;
L_0x600002ddf5c0 .part L_0x6000037d51f0, 1, 1;
L_0x600002ddf660 .part L_0x6000037d5260, 0, 1;
S_0x121f05e40 .scope module, "CLA3" "CLA_4bit" 4 16, 5 1 0, S_0x121f05280;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 4 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "Xout";
    .port_info 6 /OUTPUT 1 "Yout";
L_0x6000037d5ab0 .functor XOR 4, L_0x600002dd0be0, L_0x600002dd0c80, C4<0000>, C4<0000>;
L_0x6000037d5b20 .functor AND 4, L_0x600002dd0be0, L_0x600002dd0c80, C4<1111>, C4<1111>;
L_0x6000037d5b90 .functor AND 1, L_0x600002ddfac0, L_0x600002dd0d20, C4<1>, C4<1>;
L_0x6000037d5c00 .functor OR 1, L_0x600002ddfa20, L_0x6000037d5b90, C4<0>, C4<0>;
L_0x6000037d5c70 .functor AND 1, L_0x600002ddfc00, L_0x600002ddfca0, C4<1>, C4<1>;
L_0x6000037d5ce0 .functor OR 1, L_0x600002ddfb60, L_0x6000037d5c70, C4<0>, C4<0>;
L_0x6000037d5d50 .functor AND 1, L_0x600002ddfe80, L_0x600002ddff20, C4<1>, C4<1>;
L_0x6000037d5dc0 .functor OR 1, L_0x600002ddfde0, L_0x6000037d5d50, C4<0>, C4<0>;
L_0x6000037d5e30 .functor AND 1, L_0x600002dd00a0, L_0x600002dd0140, C4<1>, C4<1>;
L_0x6000037d5ea0 .functor OR 1, L_0x600002dd0000, L_0x6000037d5e30, C4<0>, C4<0>;
L_0x6000037d5f10 .functor XOR 4, L_0x6000037d5ab0, L_0x600002dd03c0, C4<0000>, C4<0000>;
L_0x6000037d5f80 .functor AND 1, L_0x600002dd05a0, L_0x600002dd06e0, C4<1>, C4<1>;
L_0x6000037d5ff0 .functor OR 1, L_0x600002dd0500, L_0x6000037d5f80, C4<0>, C4<0>;
L_0x6000037d60d0 .functor AND 1, L_0x600002dd0780, L_0x600002dd0640, C4<1>, C4<1>;
L_0x6000037d6140 .functor AND 1, L_0x6000037d60d0, L_0x600002dd0820, C4<1>, C4<1>;
L_0x6000037d6060 .functor OR 1, L_0x6000037d5ff0, L_0x6000037d6140, C4<0>, C4<0>;
L_0x6000037d61b0 .functor AND 1, L_0x600002dd08c0, L_0x600002dd0960, C4<1>, C4<1>;
L_0x6000037d6220 .functor AND 1, L_0x6000037d61b0, L_0x600002dd0a00, C4<1>, C4<1>;
L_0x6000037d6290 .functor AND 1, L_0x6000037d6220, L_0x600002dd0aa0, C4<1>, C4<1>;
L_0x6000037d6300 .functor OR 1, L_0x6000037d6060, L_0x6000037d6290, C4<0>, C4<0>;
v0x600002ec8f30_0 .net "A", 3 0, L_0x600002dd0be0;  1 drivers
v0x600002ec8fc0_0 .net "B", 3 0, L_0x600002dd0c80;  1 drivers
v0x600002ec9050_0 .net "C", 3 1, L_0x600002ddfd40;  1 drivers
v0x600002ec90e0_0 .net "Cin", 0 0, L_0x600002dd0d20;  1 drivers
v0x600002ec9170_0 .net "Cout", 0 0, L_0x6000037d5ea0;  alias, 1 drivers
v0x600002ec9200_0 .net "Sum", 3 0, L_0x6000037d5f10;  1 drivers
v0x600002ec9290_0 .net "X", 3 0, L_0x6000037d5ab0;  1 drivers
v0x600002ec9320_0 .net "Xout", 0 0, L_0x600002dd0460;  1 drivers
v0x600002ec93b0_0 .net "Y", 3 0, L_0x6000037d5b20;  1 drivers
v0x600002ec9440_0 .net "Yout", 0 0, L_0x6000037d6300;  1 drivers
v0x600002ec94d0_0 .net *"_ivl_10", 0 0, L_0x6000037d5b90;  1 drivers
v0x600002ec9560_0 .net *"_ivl_12", 0 0, L_0x6000037d5c00;  1 drivers
v0x600002ec95f0_0 .net *"_ivl_17", 0 0, L_0x600002ddfb60;  1 drivers
v0x600002ec9680_0 .net *"_ivl_19", 0 0, L_0x600002ddfc00;  1 drivers
v0x600002ec9710_0 .net *"_ivl_21", 0 0, L_0x600002ddfca0;  1 drivers
v0x600002ec97a0_0 .net *"_ivl_22", 0 0, L_0x6000037d5c70;  1 drivers
v0x600002ec9830_0 .net *"_ivl_24", 0 0, L_0x6000037d5ce0;  1 drivers
v0x600002ec98c0_0 .net *"_ivl_30", 0 0, L_0x600002ddfde0;  1 drivers
v0x600002ec9950_0 .net *"_ivl_32", 0 0, L_0x600002ddfe80;  1 drivers
v0x600002ec99e0_0 .net *"_ivl_34", 0 0, L_0x600002ddff20;  1 drivers
v0x600002ec9a70_0 .net *"_ivl_35", 0 0, L_0x6000037d5d50;  1 drivers
v0x600002ec9b00_0 .net *"_ivl_37", 0 0, L_0x6000037d5dc0;  1 drivers
v0x600002ec9b90_0 .net *"_ivl_40", 0 0, L_0x600002dd0000;  1 drivers
v0x600002ec9c20_0 .net *"_ivl_42", 0 0, L_0x600002dd00a0;  1 drivers
v0x600002ec9cb0_0 .net *"_ivl_44", 0 0, L_0x600002dd0140;  1 drivers
v0x600002ec9d40_0 .net *"_ivl_45", 0 0, L_0x6000037d5e30;  1 drivers
v0x600002ec9dd0_0 .net *"_ivl_50", 0 0, L_0x600002dd01e0;  1 drivers
v0x600002ec9e60_0 .net *"_ivl_52", 0 0, L_0x600002dd0280;  1 drivers
v0x600002ec9ef0_0 .net *"_ivl_54", 0 0, L_0x600002dd0320;  1 drivers
v0x600002ec9f80_0 .net *"_ivl_55", 3 0, L_0x600002dd03c0;  1 drivers
v0x600002eca010_0 .net *"_ivl_62", 0 0, L_0x600002dd0500;  1 drivers
v0x600002eca0a0_0 .net *"_ivl_64", 0 0, L_0x600002dd05a0;  1 drivers
v0x600002eca130_0 .net *"_ivl_66", 0 0, L_0x600002dd06e0;  1 drivers
v0x600002eca1c0_0 .net *"_ivl_67", 0 0, L_0x6000037d5f80;  1 drivers
v0x600002eca250_0 .net *"_ivl_69", 0 0, L_0x6000037d5ff0;  1 drivers
v0x600002eca2e0_0 .net *"_ivl_7", 0 0, L_0x600002ddfa20;  1 drivers
v0x600002eca370_0 .net *"_ivl_72", 0 0, L_0x600002dd0780;  1 drivers
v0x600002eca400_0 .net *"_ivl_74", 0 0, L_0x600002dd0640;  1 drivers
v0x600002eca490_0 .net *"_ivl_75", 0 0, L_0x6000037d60d0;  1 drivers
v0x600002eca520_0 .net *"_ivl_78", 0 0, L_0x600002dd0820;  1 drivers
v0x600002eca5b0_0 .net *"_ivl_79", 0 0, L_0x6000037d6140;  1 drivers
v0x600002eca640_0 .net *"_ivl_81", 0 0, L_0x6000037d6060;  1 drivers
v0x600002eca6d0_0 .net *"_ivl_84", 0 0, L_0x600002dd08c0;  1 drivers
v0x600002eca760_0 .net *"_ivl_86", 0 0, L_0x600002dd0960;  1 drivers
v0x600002eca7f0_0 .net *"_ivl_87", 0 0, L_0x6000037d61b0;  1 drivers
v0x600002eca880_0 .net *"_ivl_9", 0 0, L_0x600002ddfac0;  1 drivers
v0x600002eca910_0 .net *"_ivl_90", 0 0, L_0x600002dd0a00;  1 drivers
v0x600002eca9a0_0 .net *"_ivl_91", 0 0, L_0x6000037d6220;  1 drivers
v0x600002ecaa30_0 .net *"_ivl_94", 0 0, L_0x600002dd0aa0;  1 drivers
v0x600002ecaac0_0 .net *"_ivl_95", 0 0, L_0x6000037d6290;  1 drivers
L_0x600002ddfa20 .part L_0x6000037d5b20, 0, 1;
L_0x600002ddfac0 .part L_0x6000037d5ab0, 0, 1;
L_0x600002ddfb60 .part L_0x6000037d5b20, 1, 1;
L_0x600002ddfc00 .part L_0x6000037d5ab0, 1, 1;
L_0x600002ddfca0 .part L_0x600002ddfd40, 0, 1;
L_0x600002ddfd40 .concat8 [ 1 1 1 0], L_0x6000037d5c00, L_0x6000037d5ce0, L_0x6000037d5dc0;
L_0x600002ddfde0 .part L_0x6000037d5b20, 2, 1;
L_0x600002ddfe80 .part L_0x6000037d5ab0, 2, 1;
L_0x600002ddff20 .part L_0x600002ddfd40, 1, 1;
L_0x600002dd0000 .part L_0x6000037d5b20, 3, 1;
L_0x600002dd00a0 .part L_0x6000037d5ab0, 3, 1;
L_0x600002dd0140 .part L_0x600002ddfd40, 2, 1;
L_0x600002dd01e0 .part L_0x600002ddfd40, 2, 1;
L_0x600002dd0280 .part L_0x600002ddfd40, 1, 1;
L_0x600002dd0320 .part L_0x600002ddfd40, 0, 1;
L_0x600002dd03c0 .concat [ 1 1 1 1], L_0x600002dd0d20, L_0x600002dd0320, L_0x600002dd0280, L_0x600002dd01e0;
L_0x600002dd0460 .reduce/and L_0x6000037d5ab0;
L_0x600002dd0500 .part L_0x6000037d5b20, 3, 1;
L_0x600002dd05a0 .part L_0x6000037d5ab0, 3, 1;
L_0x600002dd06e0 .part L_0x6000037d5b20, 2, 1;
L_0x600002dd0780 .part L_0x6000037d5ab0, 3, 1;
L_0x600002dd0640 .part L_0x6000037d5ab0, 2, 1;
L_0x600002dd0820 .part L_0x6000037d5b20, 1, 1;
L_0x600002dd08c0 .part L_0x6000037d5ab0, 3, 1;
L_0x600002dd0960 .part L_0x6000037d5ab0, 2, 1;
L_0x600002dd0a00 .part L_0x6000037d5ab0, 1, 1;
L_0x600002dd0aa0 .part L_0x6000037d5b20, 0, 1;
    .scope S_0x121f04f10;
T_0 ;
    %wait E_0x6000009dc3c0;
    %load/vec4 v0x600002ecc090_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002ecbd50_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002ecbde0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600002ecc480_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600002ecc120_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002ecc1b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600002ecc240_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x600002ecc000_0, 0, 17;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002ecc480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600002ecc480_0, 0, 3;
    %load/vec4 v0x600002ecc2d0_0;
    %store/vec4 v0x600002ecbd50_0, 0, 16;
    %load/vec4 v0x600002ecc360_0;
    %store/vec4 v0x600002ecbde0_0, 0, 16;
T_0.2 ;
    %load/vec4 v0x600002ecbe70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x600002ecbf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v0x600002ecc2d0_0;
    %store/vec4 v0x600002ecbd50_0, 0, 16;
    %load/vec4 v0x600002ecc360_0;
    %store/vec4 v0x600002ecbde0_0, 0, 16;
    %load/vec4 v0x600002ecbc30_0;
    %store/vec4 v0x600002ecc120_0, 0, 16;
    %load/vec4 v0x600002ecbba0_0;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v0x600002ecc2d0_0;
    %store/vec4 v0x600002ecbd50_0, 0, 16;
    %load/vec4 v0x600002ecc360_0;
    %store/vec4 v0x600002ecbde0_0, 0, 16;
    %load/vec4 v0x600002ecbd50_0;
    %load/vec4 v0x600002ecbde0_0;
    %and;
    %store/vec4 v0x600002ecc120_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v0x600002ecc2d0_0;
    %store/vec4 v0x600002ecbd50_0, 0, 16;
    %load/vec4 v0x600002ecc360_0;
    %store/vec4 v0x600002ecbde0_0, 0, 16;
    %load/vec4 v0x600002ecbd50_0;
    %load/vec4 v0x600002ecbde0_0;
    %or;
    %store/vec4 v0x600002ecc120_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v0x600002ecbd50_0;
    %load/vec4 v0x600002ecbde0_0;
    %cmp/u;
    %jmp/0xz  T_0.15, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
T_0.16 ;
    %load/vec4 v0x600002ecbb10_0;
    %pad/u 16;
    %store/vec4 v0x600002ecc120_0, 0, 16;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v0x600002ecbc30_0;
    %store/vec4 v0x600002ecc120_0, 0, 16;
    %load/vec4 v0x600002ecc120_0;
    %store/vec4 v0x600002ecbd50_0, 0, 16;
    %load/vec4 v0x600002ecbba0_0;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v0x600002ecbd50_0;
    %load/vec4 v0x600002ecbde0_0;
    %and;
    %store/vec4 v0x600002ecbd50_0, 0, 16;
    %load/vec4 v0x600002ecbd50_0;
    %store/vec4 v0x600002ecc120_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x600002ecbd50_0;
    %load/vec4 v0x600002ecbde0_0;
    %or;
    %store/vec4 v0x600002ecbd50_0, 0, 16;
    %load/vec4 v0x600002ecbd50_0;
    %store/vec4 v0x600002ecc120_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002ecbb10_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x121f04da0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc5a0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc5a0_0, 0;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x121f04da0;
T_2 ;
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x121f04da0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002ecc630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600002ecc6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc870_0, 0;
    %delay 20, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc870_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc870_0, 0;
    %delay 100, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %pushi/vec4 25700, 0, 16;
    %assign/vec4 v0x600002ecc630_0, 0;
    %pushi/vec4 17990, 0, 16;
    %assign/vec4 v0x600002ecc6c0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %delay 100, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %delay 100, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %delay 100, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x600002ecc7e0_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %wait E_0x6000009dc3c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002ecc750_0, 0;
    %delay 200, 0;
    %wait E_0x6000009dc3c0;
    %vpi_call 2 225 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ALU_testbench.v";
    "ALU.v";
    "CLA_16bit.v";
    "CLA_4bit.v";
