#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01102A48 .scope module, "ALU_testbench" "ALU_testbench" 2 7;
 .timescale -9 -9;
v01140218_0 .net "CF_s", 0 0, v01140060_0; 1 drivers
v011408A0_0 .var "CLK_s", 0 0;
v01140B08_0 .var "Data_A_s", 15 0;
v01140168_0 .var "Data_B_s", 15 0;
v01140C10_0 .var "Enable_s", 0 0;
v01140C68_0 .var "Opcode_s", 2 0;
v01140E78_0 .var "RST_s", 0 0;
v01140ED0_0 .net "Results_s", 15 0, v01140320_0; 1 drivers
S_01102718 .scope module, "ALU_Test_Functions" "ALU" 2 18, 3 3, S_01102A48;
 .timescale -9 -9;
P_010EB1EC .param/l "S_000" 3 20, C4<000>;
P_010EB200 .param/l "S_001" 3 20, C4<001>;
P_010EB214 .param/l "S_010" 3 20, C4<010>;
P_010EB228 .param/l "S_011" 3 20, C4<011>;
P_010EB23C .param/l "S_100" 3 20, C4<100>;
P_010EB250 .param/l "S_101" 3 20, C4<101>;
P_010EB264 .param/l "S_110" 3 20, C4<110>;
P_010EB278 .param/l "S_111" 3 20, C4<111>;
v01140060_0 .var "CF", 0 0;
v011408F8_0 .net "CLA_Cout", 0 0, L_01148CB8; 1 drivers
RS_0110BF9C .resolv tri, L_01142058, L_011467B8, L_01145058, L_01145F78;
v011405E0_0 .net8 "CLA_Sum", 15 0, RS_0110BF9C; 4 drivers
v01140270_0 .net "CLK", 0 0, v011408A0_0; 1 drivers
v01140110_0 .var "Data_A", 15 0;
v011402C8_0 .var "Data_B", 15 0;
v01140AB0_0 .net "Enable", 0 0, v01140C10_0; 1 drivers
v01140A00_0 .net "Opcode", 2 0, v01140C68_0; 1 drivers
v01140A58_0 .var "OverflowCheck", 16 0;
v01140378_0 .net "RST", 0 0, v01140E78_0; 1 drivers
v01140320_0 .var "Results", 15 0;
v011404D8_0 .var "State", 3 0;
v011401C0_0 .var "StateNext", 3 0;
v01140690_0 .net "X", 15 0, v01140B08_0; 1 drivers
v01140740_0 .net "Y", 15 0, v01140168_0; 1 drivers
v01140848_0 .var "test", 2 0;
E_01109470 .event posedge, v01140270_0;
S_01102140 .scope module, "CLA_Adder" "CLA_16bit" 3 30, 4 1, S_01102718;
 .timescale -9 -9;
L_0114A6A0 .functor AND 1, L_01145898, L_0114BA58, C4<1>, C4<1>;
L_0114A8D0 .functor OR 1, L_01145840, L_0114A6A0, C4<0>, C4<0>;
L_0114A5C0 .functor AND 1, L_0114B950, L_0114BD18, C4<1>, C4<1>;
L_0114A780 .functor AND 1, L_0114A5C0, L_0114B740, C4<1>, C4<1>;
L_0114A9E8 .functor OR 1, L_0114A8D0, L_0114A780, C4<0>, C4<0>;
L_0114A470 .functor AND 1, L_0114BE20, L_0114B530, C4<1>, C4<1>;
L_0114A978 .functor AND 1, L_0114A470, L_0114BB60, C4<1>, C4<1>;
L_0114AB00 .functor AND 1, L_0114A978, L_0114BCC0, C4<1>, C4<1>;
L_0114AB38 .functor OR 1, L_0114A9E8, L_0114AB00, C4<0>, C4<0>;
v0113FA50_0 .net "A", 15 0, v01140110_0; 1 drivers
v0113FB00_0 .net "B", 15 0, v011402C8_0; 1 drivers
RS_0110BF84 .resolv tri, L_01141CE8, L_01146810, L_01144F50, C4<zzz>;
v0113FD68_0 .net8 "C", 3 1, RS_0110BF84; 3 drivers
v0113FBB0_0 .net "Cin", 0 0, C4<0>; 1 drivers
v0113FC08_0 .alias "Cout", 0 0, v011408F8_0;
v0113FE70_0 .alias "Sum", 15 0, v011405E0_0;
RS_0110BFB4 .resolv tri, L_01142160, L_01146918, L_01144FA8, L_01145790;
v0113FEC8_0 .net8 "X", 3 0, RS_0110BFB4; 4 drivers
v0113FE18_0 .net "Xout", 0 0, L_011457E8; 1 drivers
RS_0110BFE4 .resolv tri, L_01141C90, L_01146708, L_01145160, L_01145C60;
v0113FF20_0 .net8 "Y", 3 0, RS_0110BFE4; 4 drivers
v0113FF78_0 .net "Yout", 0 0, L_0114AB38; 1 drivers
v0113FFD0_0 .net *"_s55", 0 0, L_01145840; 1 drivers
v0113FD10_0 .net *"_s57", 0 0, L_01145898; 1 drivers
v0113FDC0_0 .net *"_s59", 0 0, L_0114BA58; 1 drivers
v0113FB58_0 .net *"_s60", 0 0, L_0114A6A0; 1 drivers
v0113FC60_0 .net *"_s62", 0 0, L_0114A8D0; 1 drivers
v0113FCB8_0 .net *"_s65", 0 0, L_0114B950; 1 drivers
v01140530_0 .net *"_s67", 0 0, L_0114BD18; 1 drivers
v011403D0_0 .net *"_s68", 0 0, L_0114A5C0; 1 drivers
v01140798_0 .net *"_s71", 0 0, L_0114B740; 1 drivers
v01140480_0 .net *"_s72", 0 0, L_0114A780; 1 drivers
v01140638_0 .net *"_s74", 0 0, L_0114A9E8; 1 drivers
v01140428_0 .net *"_s77", 0 0, L_0114BE20; 1 drivers
v01140950_0 .net *"_s79", 0 0, L_0114B530; 1 drivers
v011406E8_0 .net *"_s80", 0 0, L_0114A470; 1 drivers
v011409A8_0 .net *"_s83", 0 0, L_0114BB60; 1 drivers
v01140588_0 .net *"_s84", 0 0, L_0114A978; 1 drivers
v011407F0_0 .net *"_s87", 0 0, L_0114BCC0; 1 drivers
v011400B8_0 .net *"_s88", 0 0, L_0114AB00; 1 drivers
L_01141C38 .part v01140110_0, 0, 4;
L_01141EF8 .part v011402C8_0, 0, 4;
L_01142058 .part/pv L_01141650, 0, 4, 16;
L_01141CE8 .part/pv L_01141298, 0, 1, 3;
L_01142160 .part/pv L_011420B0, 0, 1, 4;
L_01141C90 .part/pv L_011440E0, 0, 1, 4;
L_01146A20 .part v01140110_0, 4, 4;
L_011463F0 .part v011402C8_0, 4, 4;
L_011462E8 .part RS_0110BF84, 0, 1;
L_011467B8 .part/pv L_01144A00, 4, 4, 16;
L_01146810 .part/pv L_01144728, 1, 1, 3;
L_01146918 .part/pv L_01142370, 1, 1, 4;
L_01146708 .part/pv L_01147130, 1, 1, 4;
L_01144CE8 .part v01140110_0, 8, 4;
L_01145000 .part v011402C8_0, 8, 4;
L_01145108 .part RS_0110BF84, 1, 1;
L_01145058 .part/pv L_011482C8, 8, 4, 16;
L_01144F50 .part/pv L_01147D50, 2, 1, 3;
L_01144FA8 .part/pv L_01144EA0, 2, 1, 4;
L_01145160 .part/pv L_01148750, 2, 1, 4;
L_01145D68 .part v01140110_0, 12, 4;
L_011455D8 .part v011402C8_0, 12, 4;
L_01145E70 .part RS_0110BF84, 2, 1;
L_01145F78 .part/pv L_01149070, 12, 4, 16;
L_01145790 .part/pv L_01145E18, 3, 1, 4;
L_01145C60 .part/pv L_0114A668, 3, 1, 4;
L_011457E8 .reduce/and RS_0110BFB4;
L_01145840 .part RS_0110BFE4, 3, 1;
L_01145898 .part RS_0110BFB4, 3, 1;
L_0114BA58 .part RS_0110BFE4, 2, 1;
L_0114B950 .part RS_0110BFB4, 3, 1;
L_0114BD18 .part RS_0110BFB4, 2, 1;
L_0114B740 .part RS_0110BFE4, 1, 1;
L_0114BE20 .part RS_0110BFB4, 3, 1;
L_0114B530 .part RS_0110BFB4, 2, 1;
L_0114BB60 .part RS_0110BFB4, 1, 1;
L_0114BCC0 .part RS_0110BFE4, 0, 1;
S_01101D00 .scope module, "CLA0" "CLA_4bit" 4 13, 5 1, S_01102140;
 .timescale -9 -9;
L_010AE418 .functor XOR 4, L_01141C38, L_01141EF8, C4<0000>, C4<0000>;
L_010AE258 .functor AND 4, L_01141C38, L_01141EF8, C4<1111>, C4<1111>;
L_010AE488 .functor AND 1, L_01140F28, C4<0>, C4<1>, C4<1>;
L_010AE568 .functor OR 1, L_01140D18, L_010AE488, C4<0>, C4<0>;
L_01141420 .functor AND 1, L_01140FD8, L_01140BB8, C4<1>, C4<1>;
L_01141068 .functor OR 1, L_01140CC0, L_01141420, C4<0>, C4<0>;
L_01141148 .functor AND 1, L_01140DC8, L_01141A80, C4<1>, C4<1>;
L_011415A8 .functor OR 1, L_01140E20, L_01141148, C4<0>, C4<0>;
L_011410A0 .functor AND 1, L_011421B8, L_01141DF0, C4<1>, C4<1>;
L_01141298 .functor OR 1, L_01141AD8, L_011410A0, C4<0>, C4<0>;
L_01141650 .functor XOR 4, L_010AE418, L_01141A28, C4<0000>, C4<0000>;
L_011411F0 .functor AND 1, L_01141B88, L_01142108, C4<1>, C4<1>;
L_011412D0 .functor OR 1, L_01141B30, L_011411F0, C4<0>, C4<0>;
L_01141180 .functor AND 1, L_01142268, L_011419D0, C4<1>, C4<1>;
L_011417D8 .functor AND 1, L_01141180, L_01141978, C4<1>, C4<1>;
L_01143D98 .functor OR 1, L_011412D0, L_011417D8, C4<0>, C4<0>;
L_01143D60 .functor AND 1, L_01141BE0, L_01142000, C4<1>, C4<1>;
L_01144348 .functor AND 1, L_01143D60, L_01141EA0, C4<1>, C4<1>;
L_01143E78 .functor AND 1, L_01144348, L_01141D98, C4<1>, C4<1>;
L_011440E0 .functor OR 1, L_01143D98, L_01143E78, C4<0>, C4<0>;
v0113E260_0 .net "A", 3 0, L_01141C38; 1 drivers
v0113E208_0 .net "B", 3 0, L_01141EF8; 1 drivers
RS_0110BAD4 .resolv tri, L_01140B60, L_01140F80, L_01140D70, C4<zzz>;
v0113E2B8_0 .net8 "C", 3 1, RS_0110BAD4; 3 drivers
v0113E3C0_0 .alias "Cin", 0 0, v0113FBB0_0;
v0113E9F0_0 .net "Cout", 0 0, L_01141298; 1 drivers
v0113E8E8_0 .net "Sum", 3 0, L_01141650; 1 drivers
v0113ECB0_0 .net "X", 3 0, L_010AE418; 1 drivers
v0113EC58_0 .net "Xout", 0 0, L_011420B0; 1 drivers
v0113ED08_0 .net "Y", 3 0, L_010AE258; 1 drivers
v0113EBA8_0 .net "Yout", 0 0, L_011440E0; 1 drivers
v0113ED60_0 .net *"_s10", 0 0, L_010AE488; 1 drivers
v0113EC00_0 .net *"_s12", 0 0, L_010AE568; 1 drivers
v0113EDB8_0 .net *"_s17", 0 0, L_01140CC0; 1 drivers
v0113EE10_0 .net *"_s19", 0 0, L_01140FD8; 1 drivers
v0113EE68_0 .net *"_s21", 0 0, L_01140BB8; 1 drivers
v0113EEC0_0 .net *"_s22", 0 0, L_01141420; 1 drivers
v0113EF18_0 .net *"_s24", 0 0, L_01141068; 1 drivers
v0113EF70_0 .net *"_s29", 0 0, L_01140E20; 1 drivers
v0113EFC8_0 .net *"_s31", 0 0, L_01140DC8; 1 drivers
v0113EB50_0 .net *"_s33", 0 0, L_01141A80; 1 drivers
v0113F738_0 .net *"_s34", 0 0, L_01141148; 1 drivers
v0113F3C8_0 .net *"_s36", 0 0, L_011415A8; 1 drivers
v0113F370_0 .net *"_s39", 0 0, L_01141AD8; 1 drivers
v0113F478_0 .net *"_s41", 0 0, L_011421B8; 1 drivers
v0113F268_0 .net *"_s43", 0 0, L_01141DF0; 1 drivers
v0113FAA8_0 .net *"_s44", 0 0, L_011410A0; 1 drivers
v0113F058_0 .net *"_s49", 0 0, L_01141E48; 1 drivers
v0113F2C0_0 .net *"_s51", 0 0, L_01142210; 1 drivers
v0113F0B0_0 .net *"_s53", 0 0, L_01141FA8; 1 drivers
v0113F108_0 .net *"_s54", 3 0, L_01141A28; 1 drivers
v0113F318_0 .net *"_s61", 0 0, L_01141B30; 1 drivers
v0113F420_0 .net *"_s63", 0 0, L_01141B88; 1 drivers
v0113F898_0 .net *"_s65", 0 0, L_01142108; 1 drivers
v0113F790_0 .net *"_s66", 0 0, L_011411F0; 1 drivers
v0113F4D0_0 .net *"_s68", 0 0, L_011412D0; 1 drivers
v0113F160_0 .net *"_s7", 0 0, L_01140D18; 1 drivers
v0113F5D8_0 .net *"_s71", 0 0, L_01142268; 1 drivers
v0113F9A0_0 .net *"_s73", 0 0, L_011419D0; 1 drivers
v0113F1B8_0 .net *"_s74", 0 0, L_01141180; 1 drivers
v0113F210_0 .net *"_s77", 0 0, L_01141978; 1 drivers
v0113F7E8_0 .net *"_s78", 0 0, L_011417D8; 1 drivers
v0113F688_0 .net *"_s80", 0 0, L_01143D98; 1 drivers
v0113F6E0_0 .net *"_s83", 0 0, L_01141BE0; 1 drivers
v0113F630_0 .net *"_s85", 0 0, L_01142000; 1 drivers
v0113F528_0 .net *"_s86", 0 0, L_01143D60; 1 drivers
v0113F948_0 .net *"_s89", 0 0, L_01141EA0; 1 drivers
v0113F580_0 .net *"_s9", 0 0, L_01140F28; 1 drivers
v0113F840_0 .net *"_s90", 0 0, L_01144348; 1 drivers
v0113F8F0_0 .net *"_s93", 0 0, L_01141D98; 1 drivers
v0113F9F8_0 .net *"_s94", 0 0, L_01143E78; 1 drivers
L_01140B60 .part/pv L_010AE568, 0, 1, 3;
L_01140D18 .part L_010AE258, 0, 1;
L_01140F28 .part L_010AE418, 0, 1;
L_01140F80 .part/pv L_01141068, 1, 1, 3;
L_01140CC0 .part L_010AE258, 1, 1;
L_01140FD8 .part L_010AE418, 1, 1;
L_01140BB8 .part RS_0110BAD4, 0, 1;
L_01140D70 .part/pv L_011415A8, 2, 1, 3;
L_01140E20 .part L_010AE258, 2, 1;
L_01140DC8 .part L_010AE418, 2, 1;
L_01141A80 .part RS_0110BAD4, 1, 1;
L_01141AD8 .part L_010AE258, 3, 1;
L_011421B8 .part L_010AE418, 3, 1;
L_01141DF0 .part RS_0110BAD4, 2, 1;
L_01141E48 .part RS_0110BAD4, 2, 1;
L_01142210 .part RS_0110BAD4, 1, 1;
L_01141FA8 .part RS_0110BAD4, 0, 1;
L_01141A28 .concat [ 1 1 1 1], C4<0>, L_01141FA8, L_01142210, L_01141E48;
L_011420B0 .reduce/and L_010AE418;
L_01141B30 .part L_010AE258, 3, 1;
L_01141B88 .part L_010AE418, 3, 1;
L_01142108 .part L_010AE258, 2, 1;
L_01142268 .part L_010AE418, 3, 1;
L_011419D0 .part L_010AE418, 2, 1;
L_01141978 .part L_010AE258, 1, 1;
L_01141BE0 .part L_010AE418, 3, 1;
L_01142000 .part L_010AE418, 2, 1;
L_01141EA0 .part L_010AE418, 1, 1;
L_01141D98 .part L_010AE258, 0, 1;
S_01101F20 .scope module, "CLA1" "CLA_4bit" 4 14, 5 1, S_01102140;
 .timescale -9 -9;
L_01143EE8 .functor XOR 4, L_01146A20, L_011463F0, C4<0000>, C4<0000>;
L_01143F20 .functor AND 4, L_01146A20, L_011463F0, C4<1111>, C4<1111>;
L_01143E40 .functor AND 1, L_01141F50, L_011462E8, C4<1>, C4<1>;
L_01144000 .functor OR 1, L_01142318, L_01143E40, C4<0>, C4<0>;
L_011448E8 .functor AND 1, L_011418C8, L_01141920, C4<1>, C4<1>;
L_011445D8 .functor OR 1, L_01141870, L_011448E8, C4<0>, C4<0>;
L_01144648 .functor AND 1, L_01142738, L_011424D0, C4<1>, C4<1>;
L_01144568 .functor OR 1, L_01142630, L_01144648, C4<0>, C4<0>;
L_011448B0 .functor AND 1, L_01142528, L_011423C8, C4<1>, C4<1>;
L_01144728 .functor OR 1, L_01142478, L_011448B0, C4<0>, C4<0>;
L_01144A00 .functor XOR 4, L_01143EE8, L_011426E0, C4<0000>, C4<0000>;
L_01144AA8 .functor AND 1, L_011427E8, L_01146760, C4<1>, C4<1>;
L_01144A70 .functor OR 1, L_01142790, L_01144AA8, C4<0>, C4<0>;
L_01144A38 .functor AND 1, L_01146868, L_01146B28, C4<1>, C4<1>;
L_01143FC8 .functor AND 1, L_01144A38, L_011468C0, C4<1>, C4<1>;
L_01147328 .functor OR 1, L_01144A70, L_01143FC8, C4<0>, C4<0>;
L_011470F8 .functor AND 1, L_01146AD0, L_01146B80, C4<1>, C4<1>;
L_01147360 .functor AND 1, L_011470F8, L_01146398, C4<1>, C4<1>;
L_01146FE0 .functor AND 1, L_01147360, L_01146600, C4<1>, C4<1>;
L_01147130 .functor OR 1, L_01147328, L_01146FE0, C4<0>, C4<0>;
v0113D308_0 .net "A", 3 0, L_01146A20; 1 drivers
v0113D1A8_0 .net "B", 3 0, L_011463F0; 1 drivers
RS_0110B624 .resolv tri, L_01141D40, L_011422C0, L_01142420, C4<zzz>;
v0113D570_0 .net8 "C", 3 1, RS_0110B624; 3 drivers
v0113D888_0 .net "Cin", 0 0, L_011462E8; 1 drivers
v0113D258_0 .net "Cout", 0 0, L_01144728; 1 drivers
v0113D410_0 .net "Sum", 3 0, L_01144A00; 1 drivers
v0113D990_0 .net "X", 3 0, L_01143EE8; 1 drivers
v0113D5C8_0 .net "Xout", 0 0, L_01142370; 1 drivers
v0113D048_0 .net "Y", 3 0, L_01143F20; 1 drivers
v0113D6D0_0 .net "Yout", 0 0, L_01147130; 1 drivers
v0113D468_0 .net *"_s10", 0 0, L_01143E40; 1 drivers
v0113D0F8_0 .net *"_s12", 0 0, L_01144000; 1 drivers
v0113D620_0 .net *"_s17", 0 0, L_01141870; 1 drivers
v0113D9E8_0 .net *"_s19", 0 0, L_011418C8; 1 drivers
v0113D780_0 .net *"_s21", 0 0, L_01141920; 1 drivers
v0113D678_0 .net *"_s22", 0 0, L_011448E8; 1 drivers
v0113D7D8_0 .net *"_s24", 0 0, L_011445D8; 1 drivers
v0113D4C0_0 .net *"_s29", 0 0, L_01142630; 1 drivers
v0113DA40_0 .net *"_s31", 0 0, L_01142738; 1 drivers
v0113D830_0 .net *"_s33", 0 0, L_011424D0; 1 drivers
v0113D8E0_0 .net *"_s34", 0 0, L_01144648; 1 drivers
v0113DA98_0 .net *"_s36", 0 0, L_01144568; 1 drivers
v0113DAF0_0 .net *"_s39", 0 0, L_01142478; 1 drivers
v0113D0A0_0 .net *"_s41", 0 0, L_01142528; 1 drivers
v0113EAF8_0 .net *"_s43", 0 0, L_011423C8; 1 drivers
v0113E050_0 .net *"_s44", 0 0, L_011448B0; 1 drivers
v0113E4C8_0 .net *"_s49", 0 0, L_01142580; 1 drivers
v0113E520_0 .net *"_s51", 0 0, L_01142688; 1 drivers
v0113E158_0 .net *"_s53", 0 0, L_011425D8; 1 drivers
v0113E730_0 .net *"_s54", 3 0, L_011426E0; 1 drivers
v0113EA48_0 .net *"_s61", 0 0, L_01142790; 1 drivers
v0113E310_0 .net *"_s63", 0 0, L_011427E8; 1 drivers
v0113E578_0 .net *"_s65", 0 0, L_01146760; 1 drivers
v0113E5D0_0 .net *"_s66", 0 0, L_01144AA8; 1 drivers
v0113EAA0_0 .net *"_s68", 0 0, L_01144A70; 1 drivers
v0113E0A8_0 .net *"_s7", 0 0, L_01142318; 1 drivers
v0113E788_0 .net *"_s71", 0 0, L_01146868; 1 drivers
v0113E470_0 .net *"_s73", 0 0, L_01146B28; 1 drivers
v0113E628_0 .net *"_s74", 0 0, L_01144A38; 1 drivers
v0113E418_0 .net *"_s77", 0 0, L_011468C0; 1 drivers
v0113E940_0 .net *"_s78", 0 0, L_01143FC8; 1 drivers
v0113E6D8_0 .net *"_s80", 0 0, L_01147328; 1 drivers
v0113E998_0 .net *"_s83", 0 0, L_01146AD0; 1 drivers
v0113E680_0 .net *"_s85", 0 0, L_01146B80; 1 drivers
v0113E7E0_0 .net *"_s86", 0 0, L_011470F8; 1 drivers
v0113E100_0 .net *"_s89", 0 0, L_01146398; 1 drivers
v0113E1B0_0 .net *"_s9", 0 0, L_01141F50; 1 drivers
v0113E838_0 .net *"_s90", 0 0, L_01147360; 1 drivers
v0113E368_0 .net *"_s93", 0 0, L_01146600; 1 drivers
v0113E890_0 .net *"_s94", 0 0, L_01146FE0; 1 drivers
L_01141D40 .part/pv L_01144000, 0, 1, 3;
L_01142318 .part L_01143F20, 0, 1;
L_01141F50 .part L_01143EE8, 0, 1;
L_011422C0 .part/pv L_011445D8, 1, 1, 3;
L_01141870 .part L_01143F20, 1, 1;
L_011418C8 .part L_01143EE8, 1, 1;
L_01141920 .part RS_0110B624, 0, 1;
L_01142420 .part/pv L_01144568, 2, 1, 3;
L_01142630 .part L_01143F20, 2, 1;
L_01142738 .part L_01143EE8, 2, 1;
L_011424D0 .part RS_0110B624, 1, 1;
L_01142478 .part L_01143F20, 3, 1;
L_01142528 .part L_01143EE8, 3, 1;
L_011423C8 .part RS_0110B624, 2, 1;
L_01142580 .part RS_0110B624, 2, 1;
L_01142688 .part RS_0110B624, 1, 1;
L_011425D8 .part RS_0110B624, 0, 1;
L_011426E0 .concat [ 1 1 1 1], L_011462E8, L_011425D8, L_01142688, L_01142580;
L_01142370 .reduce/and L_01143EE8;
L_01142790 .part L_01143F20, 3, 1;
L_011427E8 .part L_01143EE8, 3, 1;
L_01146760 .part L_01143F20, 2, 1;
L_01146868 .part L_01143EE8, 3, 1;
L_01146B28 .part L_01143EE8, 2, 1;
L_011468C0 .part L_01143F20, 1, 1;
L_01146AD0 .part L_01143EE8, 3, 1;
L_01146B80 .part L_01143EE8, 2, 1;
L_01146398 .part L_01143EE8, 1, 1;
L_01146600 .part L_01143F20, 0, 1;
S_01102608 .scope module, "CLA2" "CLA_4bit" 4 15, 5 1, S_01102140;
 .timescale -9 -9;
L_01147210 .functor XOR 4, L_01144CE8, L_01145000, C4<0000>, C4<0000>;
L_01146E58 .functor AND 4, L_01144CE8, L_01145000, C4<1111>, C4<1111>;
L_011470C0 .functor AND 1, L_01146BD8, L_01145108, C4<1>, C4<1>;
L_01146E20 .functor OR 1, L_01146550, L_011470C0, C4<0>, C4<0>;
L_01148028 .functor AND 1, L_011464F8, L_01146290, C4<1>, C4<1>;
L_01147FB8 .functor OR 1, L_011469C8, L_01148028, C4<0>, C4<0>;
L_01147F80 .functor AND 1, L_01146340, L_01146448, C4<1>, C4<1>;
L_01148140 .functor OR 1, L_01146A78, L_01147F80, C4<0>, C4<0>;
L_011480D0 .functor AND 1, L_011454D0, L_01145738, C4<1>, C4<1>;
L_01147D50 .functor OR 1, L_011464A0, L_011480D0, C4<0>, C4<0>;
L_011482C8 .functor XOR 4, L_01147210, L_01145478, C4<0000>, C4<0000>;
L_01147DC0 .functor AND 1, L_011452C0, L_011456E0, C4<1>, C4<1>;
L_01148338 .functor OR 1, L_01144C90, L_01147DC0, C4<0>, C4<0>;
L_01147ED8 .functor AND 1, L_01145580, L_01144EF8, C4<1>, C4<1>;
L_01146D78 .functor AND 1, L_01147ED8, L_01145210, C4<1>, C4<1>;
L_01148AD0 .functor OR 1, L_01148338, L_01146D78, C4<0>, C4<0>;
L_01148910 .functor AND 1, L_01144D40, L_01145370, C4<1>, C4<1>;
L_01148670 .functor AND 1, L_01148910, L_01145318, C4<1>, C4<1>;
L_01148B08 .functor AND 1, L_01148670, L_01145420, C4<1>, C4<1>;
L_01148750 .functor OR 1, L_01148AD0, L_01148B08, C4<0>, C4<0>;
v0113C510_0 .net "A", 3 0, L_01144CE8; 1 drivers
v0113C930_0 .net "B", 3 0, L_01145000; 1 drivers
RS_0110B174 .resolv tri, L_01146658, L_01146970, L_011465A8, C4<zzz>;
v0113C8D8_0 .net8 "C", 3 1, RS_0110B174; 3 drivers
v0113C618_0 .net "Cin", 0 0, L_01145108; 1 drivers
v0113C7D0_0 .net "Cout", 0 0, L_01147D50; 1 drivers
v0113C358_0 .net "Sum", 3 0, L_011482C8; 1 drivers
v0113C3B0_0 .net "X", 3 0, L_01147210; 1 drivers
v0113C460_0 .net "Xout", 0 0, L_01144EA0; 1 drivers
v0113C828_0 .net "Y", 3 0, L_01146E58; 1 drivers
v0113C568_0 .net "Yout", 0 0, L_01148750; 1 drivers
v0113C9E0_0 .net *"_s10", 0 0, L_011470C0; 1 drivers
v0113C4B8_0 .net *"_s12", 0 0, L_01146E20; 1 drivers
v0113CA38_0 .net *"_s17", 0 0, L_011469C8; 1 drivers
v0113CAE8_0 .net *"_s19", 0 0, L_011464F8; 1 drivers
v0113CF60_0 .net *"_s21", 0 0, L_01146290; 1 drivers
v0113CEB0_0 .net *"_s22", 0 0, L_01148028; 1 drivers
v0113CE58_0 .net *"_s24", 0 0, L_01147FB8; 1 drivers
v0113CB98_0 .net *"_s29", 0 0, L_01146A78; 1 drivers
v0113CF08_0 .net *"_s31", 0 0, L_01146340; 1 drivers
v0113CFB8_0 .net *"_s33", 0 0, L_01146448; 1 drivers
v0113CC48_0 .net *"_s34", 0 0, L_01147F80; 1 drivers
v0113CB40_0 .net *"_s36", 0 0, L_01148140; 1 drivers
v0113CBF0_0 .net *"_s39", 0 0, L_011464A0; 1 drivers
v0113CCA0_0 .net *"_s41", 0 0, L_011454D0; 1 drivers
v0113CCF8_0 .net *"_s43", 0 0, L_01145738; 1 drivers
v0113CD50_0 .net *"_s44", 0 0, L_011480D0; 1 drivers
v0113CDA8_0 .net *"_s49", 0 0, L_01144D98; 1 drivers
v0113CE00_0 .net *"_s51", 0 0, L_01145528; 1 drivers
v0113DF68_0 .net *"_s53", 0 0, L_01144E48; 1 drivers
v0113DBA0_0 .net *"_s54", 3 0, L_01145478; 1 drivers
v0113DE08_0 .net *"_s61", 0 0, L_01144C90; 1 drivers
v0113DDB0_0 .net *"_s63", 0 0, L_011452C0; 1 drivers
v0113DB48_0 .net *"_s65", 0 0, L_011456E0; 1 drivers
v0113DFC0_0 .net *"_s66", 0 0, L_01147DC0; 1 drivers
v0113DF10_0 .net *"_s68", 0 0, L_01148338; 1 drivers
v0113DBF8_0 .net *"_s7", 0 0, L_01146550; 1 drivers
v0113DC50_0 .net *"_s71", 0 0, L_01145580; 1 drivers
v0113DCA8_0 .net *"_s73", 0 0, L_01144EF8; 1 drivers
v0113DD58_0 .net *"_s74", 0 0, L_01147ED8; 1 drivers
v0113DEB8_0 .net *"_s77", 0 0, L_01145210; 1 drivers
v0113DD00_0 .net *"_s78", 0 0, L_01146D78; 1 drivers
v0113DE60_0 .net *"_s80", 0 0, L_01148AD0; 1 drivers
v0113D200_0 .net *"_s83", 0 0, L_01144D40; 1 drivers
v0113D938_0 .net *"_s85", 0 0, L_01145370; 1 drivers
v0113D2B0_0 .net *"_s86", 0 0, L_01148910; 1 drivers
v0113D150_0 .net *"_s89", 0 0, L_01145318; 1 drivers
v0113D728_0 .net *"_s9", 0 0, L_01146BD8; 1 drivers
v0113D518_0 .net *"_s90", 0 0, L_01148670; 1 drivers
v0113D360_0 .net *"_s93", 0 0, L_01145420; 1 drivers
v0113D3B8_0 .net *"_s94", 0 0, L_01148B08; 1 drivers
L_01146658 .part/pv L_01146E20, 0, 1, 3;
L_01146550 .part L_01146E58, 0, 1;
L_01146BD8 .part L_01147210, 0, 1;
L_01146970 .part/pv L_01147FB8, 1, 1, 3;
L_011469C8 .part L_01146E58, 1, 1;
L_011464F8 .part L_01147210, 1, 1;
L_01146290 .part RS_0110B174, 0, 1;
L_011465A8 .part/pv L_01148140, 2, 1, 3;
L_01146A78 .part L_01146E58, 2, 1;
L_01146340 .part L_01147210, 2, 1;
L_01146448 .part RS_0110B174, 1, 1;
L_011464A0 .part L_01146E58, 3, 1;
L_011454D0 .part L_01147210, 3, 1;
L_01145738 .part RS_0110B174, 2, 1;
L_01144D98 .part RS_0110B174, 2, 1;
L_01145528 .part RS_0110B174, 1, 1;
L_01144E48 .part RS_0110B174, 0, 1;
L_01145478 .concat [ 1 1 1 1], L_01145108, L_01144E48, L_01145528, L_01144D98;
L_01144EA0 .reduce/and L_01147210;
L_01144C90 .part L_01146E58, 3, 1;
L_011452C0 .part L_01147210, 3, 1;
L_011456E0 .part L_01146E58, 2, 1;
L_01145580 .part L_01147210, 3, 1;
L_01144EF8 .part L_01147210, 2, 1;
L_01145210 .part L_01146E58, 1, 1;
L_01144D40 .part L_01147210, 3, 1;
L_01145370 .part L_01147210, 2, 1;
L_01145318 .part L_01147210, 1, 1;
L_01145420 .part L_01146E58, 0, 1;
S_01102AD0 .scope module, "CLA3" "CLA_4bit" 4 16, 5 1, S_01102140;
 .timescale -9 -9;
L_01148948 .functor XOR 4, L_01145D68, L_011455D8, C4<0000>, C4<0000>;
L_01148980 .functor AND 4, L_01145D68, L_011455D8, C4<1111>, C4<1111>;
L_01148590 .functor AND 1, L_01145630, L_01145E70, C4<1>, C4<1>;
L_01148A28 .functor OR 1, L_011451B8, L_01148590, C4<0>, C4<0>;
L_01148BB0 .functor AND 1, L_01145688, L_01146028, C4<1>, C4<1>;
L_01143E08 .functor OR 1, L_01145268, L_01148BB0, C4<0>, C4<0>;
L_01148558 .functor AND 1, L_01145A50, L_01145DC0, C4<1>, C4<1>;
L_01148FC8 .functor OR 1, L_01145F20, L_01148558, C4<0>, C4<0>;
L_01149348 .functor AND 1, L_01145AA8, L_011460D8, C4<1>, C4<1>;
L_01148CB8 .functor OR 1, L_011458F0, L_01149348, C4<0>, C4<0>;
L_01149070 .functor XOR 4, L_01148948, L_01146188, C4<0000>, C4<0000>;
L_011490A8 .functor AND 1, L_01145B00, L_01145EC8, C4<1>, C4<1>;
L_01149188 .functor OR 1, L_01145948, L_011490A8, C4<0>, C4<0>;
L_01149380 .functor AND 1, L_011459A0, L_011459F8, C4<1>, C4<1>;
L_01148F58 .functor AND 1, L_01149380, L_01145B58, C4<1>, C4<1>;
L_01149230 .functor OR 1, L_01149188, L_01148F58, C4<0>, C4<0>;
L_011493B8 .functor AND 1, L_011461E0, L_01146080, C4<1>, C4<1>;
L_01148B78 .functor AND 1, L_011493B8, L_01145BB0, C4<1>, C4<1>;
L_0114A7B8 .functor AND 1, L_01148B78, L_01146238, C4<1>, C4<1>;
L_0114A668 .functor OR 1, L_01149230, L_0114A7B8, C4<0>, C4<0>;
v01101038_0 .net "A", 3 0, L_01145D68; 1 drivers
v01100CC8_0 .net "B", 3 0, L_011455D8; 1 drivers
RS_0110ACC4 .resolv tri, L_011453C8, L_011450B0, L_01145C08, C4<zzz>;
v01100E80_0 .net8 "C", 3 1, RS_0110ACC4; 3 drivers
v01100F30_0 .net "Cin", 0 0, L_01145E70; 1 drivers
v01100E28_0 .alias "Cout", 0 0, v011408F8_0;
v01101090_0 .net "Sum", 3 0, L_01149070; 1 drivers
v01100ED8_0 .net "X", 3 0, L_01148948; 1 drivers
v01100FE0_0 .net "Xout", 0 0, L_01145E18; 1 drivers
v011012F8_0 .net "Y", 3 0, L_01148980; 1 drivers
v011012A0_0 .net "Yout", 0 0, L_0114A668; 1 drivers
v01101140_0 .net *"_s10", 0 0, L_01148590; 1 drivers
v011010E8_0 .net *"_s12", 0 0, L_01148A28; 1 drivers
v01100F88_0 .net *"_s17", 0 0, L_01145268; 1 drivers
v011011F0_0 .net *"_s19", 0 0, L_01145688; 1 drivers
v01100DD0_0 .net *"_s21", 0 0, L_01146028; 1 drivers
v01101400_0 .net *"_s22", 0 0, L_01148BB0; 1 drivers
v01101458_0 .net *"_s24", 0 0, L_01143E08; 1 drivers
v01101198_0 .net *"_s29", 0 0, L_01145F20; 1 drivers
v01101560_0 .net *"_s31", 0 0, L_01145A50; 1 drivers
v01101248_0 .net *"_s33", 0 0, L_01145DC0; 1 drivers
v01101350_0 .net *"_s34", 0 0, L_01148558; 1 drivers
v011013A8_0 .net *"_s36", 0 0, L_01148FC8; 1 drivers
v011014B0_0 .net *"_s39", 0 0, L_011458F0; 1 drivers
v01101508_0 .net *"_s41", 0 0, L_01145AA8; 1 drivers
v01100D20_0 .net *"_s43", 0 0, L_011460D8; 1 drivers
v011015B8_0 .net *"_s44", 0 0, L_01149348; 1 drivers
v01101610_0 .net *"_s49", 0 0, L_01145CB8; 1 drivers
v01100D78_0 .net *"_s51", 0 0, L_01145FD0; 1 drivers
v01101668_0 .net *"_s53", 0 0, L_01146130; 1 drivers
v011016C0_0 .net *"_s54", 3 0, L_01146188; 1 drivers
v01101718_0 .net *"_s61", 0 0, L_01145948; 1 drivers
v01100C70_0 .net *"_s63", 0 0, L_01145B00; 1 drivers
v0113CA90_0 .net *"_s65", 0 0, L_01145EC8; 1 drivers
v0113C040_0 .net *"_s66", 0 0, L_011490A8; 1 drivers
v0113C250_0 .net *"_s68", 0 0, L_01149188; 1 drivers
v0113C098_0 .net *"_s7", 0 0, L_011451B8; 1 drivers
v0113C0F0_0 .net *"_s71", 0 0, L_011459A0; 1 drivers
v0113C2A8_0 .net *"_s73", 0 0, L_011459F8; 1 drivers
v0113C408_0 .net *"_s74", 0 0, L_01149380; 1 drivers
v0113C880_0 .net *"_s77", 0 0, L_01145B58; 1 drivers
v0113C778_0 .net *"_s78", 0 0, L_01148F58; 1 drivers
v0113C300_0 .net *"_s80", 0 0, L_01149230; 1 drivers
v0113C148_0 .net *"_s83", 0 0, L_011461E0; 1 drivers
v0113C5C0_0 .net *"_s85", 0 0, L_01146080; 1 drivers
v0113C988_0 .net *"_s86", 0 0, L_011493B8; 1 drivers
v0113C1A0_0 .net *"_s89", 0 0, L_01145BB0; 1 drivers
v0113C1F8_0 .net *"_s9", 0 0, L_01145630; 1 drivers
v0113C720_0 .net *"_s90", 0 0, L_01148B78; 1 drivers
v0113C670_0 .net *"_s93", 0 0, L_01146238; 1 drivers
v0113C6C8_0 .net *"_s94", 0 0, L_0114A7B8; 1 drivers
L_011453C8 .part/pv L_01148A28, 0, 1, 3;
L_011451B8 .part L_01148980, 0, 1;
L_01145630 .part L_01148948, 0, 1;
L_011450B0 .part/pv L_01143E08, 1, 1, 3;
L_01145268 .part L_01148980, 1, 1;
L_01145688 .part L_01148948, 1, 1;
L_01146028 .part RS_0110ACC4, 0, 1;
L_01145C08 .part/pv L_01148FC8, 2, 1, 3;
L_01145F20 .part L_01148980, 2, 1;
L_01145A50 .part L_01148948, 2, 1;
L_01145DC0 .part RS_0110ACC4, 1, 1;
L_011458F0 .part L_01148980, 3, 1;
L_01145AA8 .part L_01148948, 3, 1;
L_011460D8 .part RS_0110ACC4, 2, 1;
L_01145CB8 .part RS_0110ACC4, 2, 1;
L_01145FD0 .part RS_0110ACC4, 1, 1;
L_01146130 .part RS_0110ACC4, 0, 1;
L_01146188 .concat [ 1 1 1 1], L_01145E70, L_01146130, L_01145FD0, L_01145CB8;
L_01145E18 .reduce/and L_01148948;
L_01145948 .part L_01148980, 3, 1;
L_01145B00 .part L_01148948, 3, 1;
L_01145EC8 .part L_01148980, 2, 1;
L_011459A0 .part L_01148948, 3, 1;
L_011459F8 .part L_01148948, 2, 1;
L_01145B58 .part L_01148980, 1, 1;
L_011461E0 .part L_01148948, 3, 1;
L_01146080 .part L_01148948, 2, 1;
L_01145BB0 .part L_01148948, 1, 1;
L_01146238 .part L_01148980, 0, 1;
    .scope S_01102718;
T_0 ;
    %wait E_01109470;
    %load/v 8, v01140378_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.0, 4;
    %set/v v01140110_0, 0, 16;
    %set/v v011402C8_0, 0, 16;
    %set/v v01140848_0, 0, 3;
    %set/v v01140320_0, 0, 16;
    %set/v v011404D8_0, 0, 4;
    %set/v v011401C0_0, 0, 4;
    %set/v v01140060_0, 0, 1;
    %set/v v01140A58_0, 0, 17;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01140848_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %delay 100, 0;
    %movi 8, 1, 3;
    %set/v v01140848_0, 8, 3;
    %load/v 8, v01140690_0, 16;
    %set/v v01140110_0, 8, 16;
    %load/v 8, v01140740_0, 16;
    %set/v v011402C8_0, 8, 16;
T_0.2 ;
    %load/v 8, v01140AB0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.4, 4;
    %load/v 8, v01140A00_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %jmp T_0.14;
T_0.7 ;
    %load/v 8, v011405E0_0, 16;
    %set/v v01140320_0, 8, 16;
    %load/v 8, v011408F8_0, 1;
    %set/v v01140060_0, 8, 1;
    %jmp T_0.14;
T_0.8 ;
    %load/v 8, v01140110_0, 16;
    %load/v 24, v011402C8_0, 16;
    %and 8, 24, 16;
    %set/v v01140320_0, 8, 16;
    %set/v v01140060_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %load/v 8, v01140110_0, 16;
    %load/v 24, v011402C8_0, 16;
    %or 8, 24, 16;
    %set/v v01140320_0, 8, 16;
    %set/v v01140060_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %load/v 8, v01140110_0, 16;
    %load/v 24, v011402C8_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_0.15, 5;
    %set/v v01140060_0, 1, 1;
    %jmp T_0.16;
T_0.15 ;
    %set/v v01140060_0, 0, 1;
T_0.16 ;
    %load/v 8, v01140060_0, 1;
    %mov 9, 0, 15;
    %set/v v01140320_0, 8, 16;
    %jmp T_0.14;
T_0.11 ;
    %load/v 8, v011405E0_0, 16;
    %set/v v01140320_0, 8, 16;
    %load/v 8, v01140320_0, 16;
    %set/v v01140110_0, 8, 16;
    %load/v 8, v011408F8_0, 1;
    %set/v v01140060_0, 8, 1;
    %jmp T_0.14;
T_0.12 ;
    %load/v 8, v01140110_0, 16;
    %load/v 24, v011402C8_0, 16;
    %and 8, 24, 16;
    %set/v v01140110_0, 8, 16;
    %load/v 8, v01140110_0, 16;
    %set/v v01140320_0, 8, 16;
    %set/v v01140060_0, 0, 1;
    %jmp T_0.14;
T_0.13 ;
    %load/v 8, v01140110_0, 16;
    %load/v 24, v011402C8_0, 16;
    %or 8, 24, 16;
    %set/v v01140110_0, 8, 16;
    %load/v 8, v01140110_0, 16;
    %set/v v01140320_0, 8, 16;
    %set/v v01140060_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01102A48;
T_1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v011408A0_0, 0, 0;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011408A0_0, 0, 1;
    %delay 10, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_01102A48;
T_2 ;
    %vpi_call 2 29 "$dumpvars", 1'sb0, S_01102A48;
    %ix/load 0, 16, 0;
    %assign/v0 v01140B08_0, 0, 0;
    %ix/load 0, 16, 0;
    %assign/v0 v01140168_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01140E78_0, 0, 0;
    %delay 20, 0;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140E78_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140E78_0, 0, 0;
    %delay 100, 0;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %movi 8, 25700, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01140B08_0, 0, 8;
    %movi 8, 17990, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01140168_0, 0, 8;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 8;
    %delay 100, 0;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %delay 100, 0;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 8;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %delay 100, 0;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 8;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 0;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 8;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 8;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 8;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 8;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 0;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %movi 8, 6, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 8;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %wait E_01109470;
    %ix/load 0, 3, 0;
    %assign/v0 v01140C68_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 1;
    %wait E_01109470;
    %ix/load 0, 1, 0;
    %assign/v0 v01140C10_0, 0, 0;
    %delay 200, 0;
    %wait E_01109470;
    %vpi_call 2 225 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "ALU_testbench.v";
    "ALU.v";
    "CLA_16bit.v";
    "CLA_4bit.v";
